<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no"/>
<title>棋牌导航</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #FFF;
    background-image: url(3.gif);
}
-->

  </style></head>
<body>
  <div class="first-page" id="firstPage">
    <div class="head-view">
<img src="1.png" alt="loading" class="head-logo">
    </div>
    <div class="footer-view">
      <img src="1.png" alt="loading" class="footer-logo">
   

</div>





<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,follow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
 
<style type="text/css">
	*,:after,:before{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}[class*='grid-']{float:left;padding:0px 10px 10px 10px;width:100%}.clear-grid{clear:both;float:inherit}.container{margin:0;width:100%}.container:after,.container:before{display:table;clear:both;content:" "}.nest{margin:0 -10px;padding:0;width:auto}.grid-m-12{width:100%}.grid-m-11{width:91.666663%}.grid-m-10{width:83.33%}.grid-m-9{width:74.999997%}.grid-m-8{width:66.66666664%}.grid-m-7{width:58.333%}.grid-m-6{width:50%}.grid-m-5{width:41.6665%}.grid-m-4{width:33.33%}.grid-m-3{width:24.99%}.grid-m-2{width:16.66666%}.grid-m-1{width:8.33%}@media (min-width: 720px){.grid-12{width:100%}.grid-11{width:91.666663%}.grid-10{width:83.33%}.grid-9{width:74.999997%}.grid-8{width:66.66666664%}.grid-7{width:58.333%}.grid-6{width:50%}.grid-5{width:41.6665%}.grid-4{width:33.33%}.grid-3{width:24.99%}.grid-2{width:16.66666%}.grid-1{width:8.33%}.grid-t-12{width:100%}.grid-t-11{width:91.666663%}.grid-t-10{width:83.33%}.grid-t-9{width:74.999997%}.grid-t-8{width:66.66666664%}.grid-t-7{width:58.333%}.grid-t-6{width:50%}.grid-t-5{width:41.6665%}.grid-t-4{width:33.33%}.grid-t-3{width:24.99%}.grid-t-2{width:16.66666%}.grid-t-1{width:8.33%}}@media only screen and (min-width: 1024px){.grid-tl-12{width:100%}.grid-tl-11{width:91.666663%}.grid-tl-10{width:83.33%}.grid-tl-9{width:74.999997%}.grid-tl-8{width:66.66666664%}.grid-tl-7{width:58.333%}.grid-tl-6{width:50%}.grid-tl-5{width:41.6665%}.grid-tl-4{width:33.33%}.grid-tl-3{width:24.99%}.grid-tl-2{width:16.66666%}.grid-tl-1{width:8.33%}}@media only screen and (min-width: 1200px){.container{max-width:1180px;margin:0 auto}.container-fluid{max-width:90%;margin:0 5%}.grid-d-12{width:100%}.grid-d-11{width:91.666663%}.grid-d-10{width:83.33%}.grid-d-9{width:74.999997%}.grid-d-8{width:66.66666664%}.grid-d-7{width:58.333%}.grid-d-6{width:50%}.grid-d-5{width:41.6665%}.grid-d-4{width:33.33%}.grid-d-3{width:24.99%}.grid-d-2{width:16.66666%}.grid-d-1{width:8.33%}}img.scale,img.responsive{max-width:100%;height:auto}
	</style>
<style type="text/css">
  	html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
  	body {margin: 0;}
  	img{max-width:100%;}
  	a{text-decoration:none;}
  	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	.text-center{text-align:center;}
	.text-left{text-align:left;}
	.btn {display: inline-block;padding: 6px 16px;margin-bottom: 0;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none;border: 1px solid transparent;border-radius: 1px;}
	.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {outline: thin dotted;outline: 5px auto -webkit-focus-ring-color;outline-offset: -2px;}
	.btn:hover,.btn:focus,.btn.focus {color: #333;text-decoration: none;}
	.btn:active,.btn.active {background-image: none;outline: 0;-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);}
	.btn.disabled,.btn[disabled],fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=65); -webkit-box-shadow: none;box-shadow: none;opacity: .65;color:gray;}
	a.btn.disabled,fieldset[disabled] a.btn {pointer-events: none;}
	.btn-warn {color: #fff;background-color: red;border-color: red;width:100%;margin:5px 0;}


	.btn-primary1 {color: #fff;background-color: #4d90a7;border-color: #4d90a7;width:100%;margin:5px 0;}
	.btn-primary1:focus,.btn-primary1.focus {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary1:hover {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary1:active,.btn-primary1.active{color: #fff;background-color: #4d90a7;border-color: #4d90a7;}

	.btn-primary2 {color: #fff;background-color: #4d90a7;border-color: #4d90a7;width:100%;margin:5px 0;}
	.btn-primary2:focus,.btn-primary2.focus {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary2:hover {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary2:active,.btn-primary2.active{color: #fff;background-color: #4d90a7;border-color: #4d90a7;}

	.btn-primary3 {color: #fff;background-color: #4d90a7;border-color: #4d90a7;width:100%;margin:5px 0;}
	.btn-primary3:focus,.btn-primary3.focus {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary3:hover {color: #fff;background-color: #4d90a7;border-color: #4d90a7;}
	.btn-primary3:active,.btn-primary3.active{color: #fff;background-color: #4d90a7;border-color: #4d90a7;}

	.btn-primary4 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary4:focus,.btn-primary4.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary4:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary4:active,.btn-primary4.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	 .btn-primary5 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary5:focus,.btn-primary5.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary5:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary5:active,.btn-primary5.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	 .btn-primary6 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary6:focus,.btn-primary6.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary6:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary6:active,.btn-primary6.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	.btn-primary7 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary7:focus,.btn-primary7.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary7:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary7:active,.btn-primary7.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	.btn-primary8 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary8:focus,.btn-primary8.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary8:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary8:active,.btn-primary8.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	.btn-primary9 {color: #fff;background-color: #c69b92;border-color: #c69b92;width:100%;margin:5px 0;}
	.btn-primary9:focus,.btn-primary9.focus {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary9:hover {color: #fff;background-color: #c69b92;border-color: #c69b92;}
	.btn-primary9:active,.btn-primary9.active{color: #fff;background-color: #c69b92;border-color: #c69b92;}

	.btn-success {color: #fff;background-color: #0082fe;border-color: #0082fe;width:100%;margin:5px 0;}
	.btn-success:hover {color: #fff;background-color: #0082fe;border-color: #0082fe;}
	.btn-lg,.btn-group-lg > .btn {padding: 10px 25px;font-size: 16px;line-height: 13px;border-radius: 4px;}
	.btn-xs,.btn-group-xs > .btn {padding: 1px 5px;line-height: 35px;border-radius: 3px;}
	.text-muted {color: #777;font-size:14px;}
	.bgs1 {background-color: #4d90a7;}
	.bgs1:active {background-color: #4d90a7;}
	.bgs1:hover {background-color: #4d90a7;}
  </style>


<div id="content-wrapper" class="container">
 
<div class="container">
 <div class="grid-3"></div>
<div class="grid-6 text-center">
<div>
<img src="1.png" style="max-height:80px;">
<br>

</div>
  <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://wdql.cociw.org.cn/ss">神兽观战积分</a>				
<a>神兽1:1观战、积分模式，新增21点 、赖子牛牛，超级三加一观战，牛牛6，9，12，人观战，金花6，9人观战，自助时间 倍数模式，带最新防伪码

  <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://nm3.cociw.org.cn/?skin=0&platform=1">约友会娱乐</a>
<a> 全游戏可玩、最牛逼合作利器，金花，牛牛，观战

<a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://niulail11.yuncoool.com/niu">新版牛小天</a>
<a>   

  <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://pjboss.yuncoool.com/daoh">新版快乐牛牛</a>                    
<a>

  <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://ssboss.yuncoool.com/ykq">神兽大厅</a>
<a>

  <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://ssboss.yuncoool.com/2018">屏加棋牌</a>
<a>以上棋牌，可天租，月租.出后台.买断.接搭建.出源码，需要的联系客服

 <a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="/youxi/kefu">客服</a>
<a>
  <div>
  
  <div>

  <div style="overflow: hidden;">
        <div><audio src="音乐.mp3" id="Jaudio" class="media-audio" autoplay preload loop="loop"></audio>
<a class="btn btn-primary1 btn-lg " style="animation-delay:0.8s;
" href="http://music.163.com/">网易云音乐</a>
    </div>
        <script type="text/javascript">
            function audioAutoPlay(id){
                var audio = document.getElementById(id);
                audio.play();
                document.addEventListener("WeixinJSBridgeReady", function () {
                    audio.play();
                }, false);
                document.addEventListener('YixinJSBridgeReady', function() {
                    audio.play();
                }, false);
            }
         audioAutoPlay('Jaudio');
        </script>
            
</div>
</div>
</div>
<div style="text-align:center;line-height:30px;"><br> </div>     