.alert{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;color: #fff;font-family: simHei;}
.alert .alertBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.alert .mainPart{position: relative;top: 45%;left: 50%;margin-top:-126px ;margin-left:-150px ;width: 300px;height:253px; }
.alert .mainPart .backImg{position: relative;width:100%;height:100%;border-radius: 10px;}
.alert .mainPart .alertText{position: absolute;width:100%;line-height: 24px;font-size: 18px;width: 210px;left:50%;margin-left:-105px;top:90px;text-align: center;}
.alert .mainPart .buttonMiddle{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;left:50%;margin-left:-60px;bottom:15px;text-align: center;background:url("../images/game/button2.png");background-size:100%;}
.alert .mainPart .buttonLeft{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;left:20px;bottom:15px;text-align: center;background:url("../images/game/button1.png");background-size:100%;}
.alert .mainPart .buttonRight{position: absolute;width:100%;line-height: 40px;height: 40px;font-size: 18px;width: 120px;right:20px;bottom:15px;text-align: center;background:url("../images/game/button2.png");background-size:100%;}