.erbaying{
	position: absolute; line-height: 6vh; width: 100%; height: 6vh; text-align: center; color: rgb(234, 171, 55); font-size: 3vh; font-family: &quot;Helvetica 微软雅黑&quot;; -webkit-text-stroke: 1.3px; text-shadow: rgb(120, 42, 0) 1px 2px 2px; display: none;
}
.erbashu{
	position: absolute; line-height: 6vh; width: 100%; height: 6vh; text-align: center; color: white; font-size: 3vh; font-family: &quot;Helvetica 微软雅黑&quot;; -webkit-text-stroke: 1.3px; text-shadow: rgb(2, 32, 85) 1px 2px 2px; display: none;
}
.erbaying1{
	position: absolute;top: 6vh;line-height: 6vh;width: 100%;height: 6vh;text-align: center;color: rgb(234, 171, 55);font-size: 2.4vh;font-family: "Helvetica 微软雅黑";-webkit-text-stroke: 1.3px;text-shadow: rgb(120, 42, 0) 1px 2px 2px;display: none;
}
.erbashu1{
	position: absolute;top: 6vh;line-height: 6vh;width: 100%;height: 6vh;text-align: center;color: white;font-size: 2.4vh;font-family: "Helvetica 微软雅黑";-webkit-text-stroke: 1.3px;text-shadow: rgb(2, 32, 85) 1px 2px 2px;display: none;
}
.erba-memberCoin{
	width: 15px;
    height: 15px;
}

.zmmyctime
{
    position: absolute;
    z-index: 99;
    background: rgba(255, 255, 255, 0.72);
    color: red;
    font-size: 0.2rem;
    font-size: 12px;
    width: 100%;
    text-align: center;
}
.copyUrl{  
    position: fixed;
    bottom: 0.75vh;
    right: 34vh;
    width: 80px;
    height: 29px;
    z-index: 999;
  }
  
.emojiSay{
  position: absolute;
  z-index: 97;
  background: url(/app/img/emoji/emoji.png?v=0226);
  width: 23.5px;
  height: 18.5px;
  background-size: 470px 18.5px;
}
.emojiSay1{top:76%;left: 15%;}
.emojiSay2{top:54%;right: 14%;}
.emojiSay3{top:38%;right: 14%;}
.emojiSay4{top:55%;right: 14%;}
.emojiSay5{top:10%;right: 10%;}
.emojiSay6{top:10%;left: 32%;}
.emojiSay7{top:22%;left: 14%;}
.emojiSay8{top:38%;left: 14%;}
.emojiSay9{top:54%;left: 14%;}


@keyframes emojiImage{
  from {
    width: 4.7px;
    height: 3.7px;
    background-size: 94px 3.7px;
  }
  
  to {
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  }
}

.yuyinButton{
  position: absolute;
  right: 25px;
  top: 4vh;
  z-index: 999;
  width: 90px;
  height: 4.5vh;
}

.yuyinButtonImg{
  background: url(/app/img/emoji/yuyinButton.png);
  background-size: 90px 4.5vh;
}


.emojiButton{
  position: absolute;
  left: 25px;
  top: 4vh;
  z-index: 999;
  width: 90px;
  height: 4.5vh;
 
}

.emojiButtonImg{
  background: url(/app/img/emoji/emojiButton.png);
  background-size: 90px 4.5vh;
}
.emojiItem{
  background: url(/app/img/emoji/emoji.png?v=0224);
  width: 47px;
  height: 37px;
  background-size: 940px 37px;
}

.emojiItem0{
  position: absolute;
  background-position: 0px 0;
}
.emojiItem1{
  position: absolute;
  left: 47px;
  top: 0;
  background-position: -47px 0;
 
}


.emojiItem2{
  position: absolute;
  left: 94px;
  top: 0;
  background-position: -94px 0;
}
.emojiItem3{
  position: absolute;
  left: 141px;
  top: 0;
  background-position: -141px 0;
}
.emojiItem4{
  position: absolute;
  left: 188px;
  top: 0;
  background-position: -188px 0;
}
.emojiItem5{
  position: absolute;
  left: 0px;
  top: 47px;
  background-position: -235px 0;
}
.emojiItem6{
  position: absolute;
  left: 47px;
  top: 47px;
  background-position: -282px 0;
}
.emojiItem7{
  position: absolute;
  left: 94px;
  top: 47px;
  background-position: -329px 0;
}
.emojiItem8{
  position: absolute;
  left: 141px;
  top: 47px;
  background-position: -376px 0;
}
.emojiItem9{
  position: absolute;
  left: 188px;
  top: 47px;
  background-position: -423px 0;
}

.emojiItem10{
  position: absolute;
  left: 0px;
  top: 94px;
  background-position: 470px 0px;
}
.emojiItem11{
  position: absolute;
  left: 47px;
  top: 94px;
  background-position: -517px 0px;
}
.emojiItem12{
  position: absolute;
  left: 94px;
  top: 94px;
  background-position: -564px 0px;
}
.emojiItem13{
  position: absolute;
  left: 141px;
  top: 94px;
  background-position: -611px 0px;
}
.emojiItem14{
  position: absolute;
  left: 188px;
  top: 94px;
  background-position: -658px 0px;
}
.emojiItem15{
  position: absolute;
  left: 0px;
  top: 141px;
  background-position: -705px 0px;
}
.emojiItem16{
  position: absolute;
  left: 47px;
  top: 141px;
  background-position: -752px 0px;
}
.emojiItem17{
  position: absolute;
  left: 94px;
  top: 141px;
  background-position: -799px 0px;
}
.emojiItem18{
  position: absolute;
  left: 141px;
  top: 141px;
  background-position: -846px 0px;
}
.emojiItem19{
  position: absolute;
  left: 188px;
  top: 141px;
  background-position: -893px 0px;
}

.emojiItemA0{
  animation:emojiImageA0 0.5s;
  animation-fill-mode:forwards;
  background-position: 0 0;
}
.emojiItemA1{
  animation:emojiImageA1 0.5s;
  animation-fill-mode:forwards;
  background-position: -23.5px 0;
}

.emojiItemA2{
  animation:emojiImageA2 0.5s;
  animation-fill-mode:forwards;
  background-position: -47px 0;
}
.emojiItemA3{
  animation:emojiImageA3 0.5s;
  animation-fill-mode:forwards;
  background-position: -70.5px 0;
}
.emojiItemA4{
  animation:emojiImageA4 0.5s;
  animation-fill-mode:forwards;
  background-position: -94px 0;
}
.emojiItemA5{
  animation:emojiImageA5 0.5s;
  animation-fill-mode:forwards;
  background-position: -117.5px 0;
}
.emojiItemA6{
  animation:emojiImageA6 0.5s;
  animation-fill-mode:forwards;
  background-position: -141px 0;
}
.emojiItemA7{
  animation:emojiImageA7 0.5s;
  animation-fill-mode:forwards;
  background-position: -164.5px 0;
}
.emojiItemA8{
  animation:emojiImageA8 0.5s;
  animation-fill-mode:forwards;
  background-position: -188px 0;
}
.emojiItemA9{
  animation:emojiImageA9 0.5s;
  animation-fill-mode:forwards;
  background-position: -211.5px 0;
}

.emojiItemA10{
  animation:emojiImageA10 0.5s;
  animation-fill-mode:forwards;
  background-position: -235px 0;
}
.emojiItemA11{
  animation:emojiImageA11 0.5s;
  animation-fill-mode:forwards;
  background-position: -258.5px 0;
}
.emojiItemA12{
  animation:emojiImageA12 0.5s;
  animation-fill-mode:forwards;
  background-position: -282px 0;
}
.emojiItemA13{
  animation:emojiImageA13 0.5s;
  animation-fill-mode:forwards;
  background-position: -305.5px 0;
}
.emojiItemA14{
  animation:emojiImageA14 0.5s;
  animation-fill-mode:forwards;
  background-position: -329px 0;
}
.emojiItemA15{
  animation:emojiImageA15 0.5s;
  animation-fill-mode:forwards;
  background-position: -352.5px 0;
}
.emojiItemA16{
  animation:emojiImageA16 0.5s;
  animation-fill-mode:forwards;
  background-position: -376px 0;

}
.emojiItemA17{
  animation:emojiImageA17 0.5s;
  animation-fill-mode:forwards;
  background-position: -399.5px 0;
}
.emojiItemA18{
  animation:emojiImageA18 0.5s;
  animation-fill-mode:forwards;
  background-position:-846px 0;
}
.emojiItemA19{
  animation:emojiImageA19 0.5s;
  animation-fill-mode:forwards;
  background-position: -446.5px 0;

}

@keyframes emojiImageA0{
  from {
    background-position: 0 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: 0 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}


@keyframes emojiImageA1{
  from {
    background-position: -23.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px; 
  }
  
  to {
    background-position: -47px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}

@keyframes emojiImageA2{
  from {
    background-position: -47px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -94px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA3{
  from {
    background-position: -70.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -141px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA4{
  from {
    background-position: -94px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -188px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA5{
  from {
    background-position: -117.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -235px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA6{
  from {
    background-position: -141px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -282px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA7{
  from {
    background-position: -164.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -329px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA8{
  from {
    background-position: -188px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -376px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA9{
  from {
    background-position: -211.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -423px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA10{
  from {
    background-position: -235px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -470px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA11{
  from {
    background-position: -258.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -517px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA12{
  from {
    background-position: -282px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -564px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA13{
  from {
    background-position: -305.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -611px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA14{
  from {
    background-position: -329px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -658px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA15{
  from {
    background-position: -352.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -705px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA16{
  from {
    background-position: -376px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -752px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA17{
  from {
    background-position: -399.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -799px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA18{
  from {
    background-position: -423px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position:-846px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA19{
  from {
    background-position: -446.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -893px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
