.load4 .loader {
  font-size: 20px;
 top: 40%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-left: -.5em;
  margin-top: -.5em;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  transform:scale(.7);
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -.5em;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*addcss*/
.eag665{position: absolute;right: 515px;left:182%;width: 136px; height: 35px;z-index:91;}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

@keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}
/*addcss*/
.eag665{position: absolute;left: 515px;left:182%;width: 136px; height: 35px;z-index:8;}
*{padding: 0;margin:0;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-overflow-scrolling: touch;}a {text-decoration: none;color: #fff;}ul {list-style: none;}input{border: none;outline:none}body{font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;cursor: default;}
img{border: none;}

.roomCard{position: fixed;bottom:0.75vh;left: 2vh;;z-index:90;height: 4.5vh;}
.roomCard img{height: 4.5vh;position: absolute;left: 0;top:0;z-index: 90;}
.roomCard .num{height: 3vh;line-height: 3vh;text-align: right;color:#fff;font-size:2.2vh;margin-top:0.75vh;position:relative;}
.round{position: absolute;top:3%;left: 50%;width: 80px;line-height: 24px;font-size:16px;margin-left: -40px;color:#000;z-index: 91;text-align: center;opacity: 1.0;}
.tableTab{position: fixed;top:0px;left: 0px;width: 100%;z-index:90;}
.tableHead{position: fixed;top:0;left: 0;width: 100%;z-index: 81;}
.addFriend{position: fixed;bottom:0.75vh;right: 15vh;width: 4.5vh;z-index:90;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.return{position: fixed;bottom:0.75vh;right: 8.5vh;width: 4.5vh;z-index:90;}
.bGameRule{position: fixed;bottom:0.75vh;right: 28vh;width: 4.5vh;z-index:90;}
.bottom{position: fixed;bottom:0;left: 0;width: 100%;z-index:90;}

.tabBottom{position: fixed;bottom:0;left: 0;width: 100%;height: 6vh;z-index: 89;}

.myCardTypeBG{position: absolute;top: 9%;left: 38%;width: 24%;z-index:91;text-align: center;color: #fff;height: 3.6vh;line-height: 3.6vh; background-color: black; border-radius: 1.8vh;opacity: 0.5}
.myCardType{position: absolute;top: 9%;left: 38%;width: 24%;z-index:91;text-align: center;color: #fff;height: 3.6vh;line-height: 3.6vh;border-radius: 1.8vh;font-size: 2vh;}

.bottomMessage{position: fixed;bottom: 0.75vh;right: 2vh;width: 4.5vh; height: 4.5vh;z-index:91;}
.bottomHistory{position: fixed;bottom: 0.75vh;right: 21.5vh;width: 4.5vh; height: 4.5vh;z-index:90;}

.invite{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;}
.invite .inviteBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.invite .invite1{width: 80px;position: absolute; top:20px;right: 10px;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.invite .inviteText{margin: 0 auto;margin-top:140px;width:80%;line-height: 40px;font-size: 18px;color: #fff;font-family: simHei;position: relative;}
.invite .inviteText .num{float: left;line-height:24px;height:24px;width:24px;text-align: center;border-radius:12px;background:#b42020;position: relative;margin: 8px 5px 0 0}
.invite .inviteText img{vertical-align: middle;height: 28px;margin:0 3px;}
.invite .inviteText .invite2{font-size:17px;color:#cdbc48; }

.main{width: 100%;position: relative;background: #fff;margin:0 auto;}

.title{overflow: hidden;word-break:break-all;}
.member{position: absolute;text-align: center;width: 7.26vh;height: 12.1vh;}
.member .background{width: 100%;position: absolute;top:0;left:0;}
.member .banker{left:-0.2vh; top: -0.2vh;width: 7.86vh; height: 7.86vh;position: absolute;}
.member .title{color: #fff;font-size: 10px;text-align: center;line-height: 16px;position: relative;margin: 0 auto;margin-top: 15%;height:16px;width: 47px;}
.member .score{color: #fff;font-size: 12px;text-align: center;line-height: 12px;position: absolute;background: #1f1732;width:66%;border-radius:7px;margin:0 auto;bottom: 11%;left:18%;}
.member .avatar{width: 100%;position: relative;border-radius:3px;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -.5em;
}
.member .bottom{position: absolute; top: 63%; left: 0;width: 100%; height: 4.4vh}
.member .bottom .bname{position: absolute; top: 1px; left: 0px;width: 100%; height: 2vh; line-height: 2vh;text-align: center;color: white;font-size: 1.5vh;}
.member .bottom .bscore{position: absolute; top: 2.2vh; left: 0px;width: 100%; height: 2.2vh; line-height: 2.2vh; text-align: center;color: orange;font-size: 2vh;}
/*addcss*/
.eaage99{position: absolute;top: 515px;left:182%;width: 136px; height: 35px;z-index:8;}
.memberMine{position: absolute;text-align: center;width: 150px;height: 110px;}

.member .isReady{position: absolute;}
.member .isReady .ready{height: 3vh;}
.member .isReady .ready.ss{border:2px solid #3ae8ad;}


.member1{top:79vh;left:2vh;width: 7.26vh;height: 12.1vh;}
.member1 .title{font-size:14px;line-height:20px;height: 20px;width: 58px;}
.member1 .score{bottom: 12%;line-height:14px;}
.member1 .isReady{top:-50px;left: -18px;width: 110px;text-align:center;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.member1 .isReady .unready{width: 110px;}
.member1 .isReady .ready{margin-top: 20px;width:6vh;}

.member2{top:56%;right:2vh;}
.member2 .isReady{top:4vh;right: 9vh;}
.member2 .isReady .ready{width:6vh;}

.member3{top:40%;right:2vh;}
.member3 .isReady{top:4vh;right: 9vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.member3 .isReady .ready{width:6vh;}

.member4{top:24%;right:2vh;}
.member4 .isReady{top:4vh;right: 9vh;}
.member4 .isReady .ready{width:6vh;}

.member5{top:3%;right:13vh;}
.member5 .isReady{top:14vh;right: 0.5vh;}
.member5 .isReady .ready{width:6vh;}

.member6{top:3%;left:13vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.member6 .isReady{top:14vh;left: 0.5vh;}
.member6 .isReady .ready{width:6vh;}

.member7{top:24%;left:2vh;}
.member7 .isReady{top:4vh;left: 9vh;}
.member7 .isReady .ready{width:6vh;}

.member8{top:40%;left:2vh;}
.member8 .isReady{top:4vh;left: 9vh;}
.member8 .isReady .ready{width:6vh;}

.member9{top:56%;left:2vh;}
.member9 .isReady{top:4vh;left: 9vh;}
.member9 .isReady .ready{width:6vh;}

/* 玩家金币 */
.memberCoin{position: absolute;width: 2.5vh;height: 2.5vh; z-index: 100}
.memberCoin10{top: 82%; left: 4.5vh}
.memberCoin11{top: 82%; left: 4.5vh}
.memberCoin12{top: 82%; left: 4.5vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin13{top: 82%; left: 4.5vh}
.memberCoin14{top: 82%; left: 4.5vh}
.memberCoin15{top: 82%; left: 4.5vh}
.memberCoin16{top: 82%; left: 4.5vh}
.memberCoin17{top: 82%; left: 4.5vh}

.memberCoin20{top: 59%; left: 49vh}
.memberCoin21{top: 59%; left: 49vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin22{top: 59%; left: 49vh}
.memberCoin23{top: 59%; left: 49vh}
.memberCoin24{top: 59%; left: 49vh}
.memberCoin25{top: 59%; left: 49vh}
.memberCoin26{top: 59%; left: 49vh}
.memberCoin27{top: 59%; left: 49vh}

.memberCoin30{top: 43%; left: 49vh}
.memberCoin31{top: 43%; left: 49vh}
.memberCoin32{top: 43%; left: 49vh}
.memberCoin33{top: 43%; left: 49vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin34{top: 43%; left: 49vh}
.memberCoin35{top: 43%; left: 49vh}
.memberCoin36{top: 43%; left: 49vh}
.memberCoin37{top: 43%; left: 49vh}

.memberCoin40{top: 27%; left: 49vh}
.memberCoin41{top: 27%; left: 49vh}
.memberCoin42{top: 27%; left: 49vh}
.memberCoin43{top: 27%; left: 49vh}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin44{top: 27%; left: 49vh}
.memberCoin45{top: 27%; left: 49vh}
.memberCoin46{top: 27%; left: 49vh}
.memberCoin47{top: 27%; left: 49vh}

.memberCoin50{top: 6%; left:38vh}
.memberCoin51{top: 6%; left: 38vh}
.memberCoin52{top: 6%; left: 38vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin53{top: 6%; left: 38vh}
.memberCoin54{top: 6%; left: 38vh}
.memberCoin55{top: 6%; left: 38vh}
.memberCoin56{top: 6%; left: 38vh}
.memberCoin57{top: 6%; left: 38vh}

.memberCoin60{top: 6%; left: 15vh}
.memberCoin61{top: 6%; left: 15vh}
.memberCoin62{top: 6%; left: 15vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin63{top: 6%; left: 15vh}
.memberCoin64{top: 6%; left: 15vh}
.memberCoin65{top: 6%; left: 15vh}
.memberCoin66{top: 6%; left: 15vh}
.memberCoin67{top: 6%; left: 15vh}

.memberCoin70{top: 27%; left: 4.5vh}
.memberCoin71{top: 27%; left: 4.5vh}
.memberCoin72{top: 27%; left: 4.5vh}
.memberCoin73{top: 27%; left: 4.5vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin74{top: 27%; left: 4.5vh}
.memberCoin75{top: 27%; left: 4.5vh}
.memberCoin76{top: 27%; left: 4.5vh}
.memberCoin77{top: 27%; left: 4.5vh}

.memberCoin80{top: 43%; left: 4.5vh}
.memberCoin81{top: 43%; left: 4.5vh}
.memberCoin82{top: 43%; left: 4.5vh}
.memberCoin83{top: 43%; left: 4.5vh}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
.memberCoin84{top: 43%; left: 4.5vh}
.memberCoin85{top: 43%; left: 4.5vh}
.memberCoin86{top: 43%; left: 4.5vh}
.memberCoin87{top: 43%; left: 4.5vh}

.memberCoin90{top: 59%; left: 4.5vh}
.memberCoin91{top: 59%; left: 4.5vh}
.memberCoin92{top: 59%; left: 4.5vh}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -.5em;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberCoin93{top: 59%; left: 4.5vh}
.memberCoin94{top: 59%; left: 4.5vh}
.memberCoin95{top: 59%; left: 4.5vh}
.memberCoin96{top: 59%; left: 4.5vh}
.memberCoin97{top: 59%; left: 4.5vh}

/* 显示是否抢庄 */
.memberRobText1{position: absolute; top: 79%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText2{position: absolute; top: 56%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText3{position: absolute; top: 40%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText4{position: absolute; top: 24%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText5{position: absolute; top: 7%; right: 12vh; width: 5vh; height: 2.6vh;margin-right: -5vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberRobText6{position: absolute; top: 7%; left: 12vh; width: 5vh; height: 2.6vh;margin-left: -5vh}
.memberRobText7{position: absolute; top: 24%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText8{position: absolute; top: 40%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberRobText9{position: absolute; top: 56%; left: 10.5vh; width: 5vh; height: 2.6vh;}

.memberGoText1{position: absolute; top: 79%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText2{position: absolute; top: 60%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText3{position: absolute; top: 44%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText4{position: absolute; top: 28%; right: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText5{position: absolute; top: 17%; right: 19vh; width: 5vh; height: 2.6vh;margin-right: -5vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberGoText6{position: absolute; top: 17%; left: 19vh; width: 5vh; height: 2.6vh;margin-left: -5vh}
.memberGoText7{position: absolute; top: 28%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText8{position: absolute; top: 44%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberGoText9{position: absolute; top: 60%; left: 10.5vh; width: 5vh; height: 2.6vh;}

.memberFreeRobText1{position: absolute; top: 79%; left: 60%; width: 5vh; height: 2.6vh;}
.memberFreeRobText2{position: absolute; top: 56%; right: 13.6vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText3{position: absolute; top: 40%; right: 13.6vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText4{position: absolute; top: 24%; right: 13.6vh; width: 5vh; height: 2.6vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberFreeRobText5{position: absolute; top: 7%; right: 7.5vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText6{position: absolute; top: 7%; left: 4vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText7{position: absolute; top: 24%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText8{position: absolute; top: 40%; left: 10.5vh; width: 5vh; height: 2.6vh;}
.memberFreeRobText9{position: absolute; top: 56%; left: 10.5vh; width: 5vh; height: 2.6vh;}

.memberGoTimesText1{position: absolute; top: 79%; left: 10.5vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText2{position: absolute; top: 56%; right: 10.5vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText3{position: absolute; top: 40%; right: 10.5vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText4{position: absolute; top: 24%; right: 10.5vh; width: 2.6vh; height: 2.6vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberGoTimesText5{position: absolute; top: 7%; right: 4.5vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText6{position: absolute; top: 7%; left: 9.5vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText7{position: absolute; top: 24%; left: 16vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText8{position: absolute; top: 40%; left: 16vh; width: 2.6vh; height: 2.6vh;}
.memberGoTimesText9{position: absolute; top: 56%; left: 16vh; width: 2.6vh; height: 2.6vh;}

/* 投注倍数 11111*/
.memberTimesText1{position: absolute;  
    top: 79.5%;
    left: 10.5vh;
    width: 2.4vh;
    height: 2.6vh;}
.memberTimesText2{position: absolute; top: 56%; right: 10.5vh; width: 2.4vh; height: 2.6vh;}
.memberTimesText3{position: absolute; top: 40%; right: 10.5vh; width: 2.4vh; height: 2.6vh;}
.memberTimesText4{position: absolute; top: 24%; right: 10.5vh; width: 2.4vh; height: 2.6vh;}
#memberTimesText .memberTimesText5{position: absolute; top: 7%; right: 11.5vh; width: 2.4vh; height: 2.6vh;margin-right: -2.6vh}
#memberTimesText2 .memberTimesText5{position: absolute; top: 7%; right: 7.5vh; width: 2.4vh; height: 2.6vh;margin-right: -2.6vh}
.memberTimesText6{position: absolute; top: 7%; left: 12vh; width: 2.4vh; height: 2.6vh;margin-left: -2.6vh}
.memberTimesText7{position: absolute; top: 24%; left: 10.5vh; width: 2.4vh; height: 2.6vh;}
.memberTimesText8{position: absolute; top: 40%; left: 10.5vh; width: 2.4vh; height: 2.6vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.memberTimesText9{position: absolute; top: 56%; left: 10.5vh; width: 2.4vh; height: 2.6vh;}

/* 显示牛几图片 */
.memberBull1{position: absolute;top: 72%; left: 50%; width: 16.57vh; height: 6vh; z-index: 90;margin-left: -8.285vh}
.memberBull2{position: absolute;top: 62%; right: 11.5vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull3{position: absolute;top: 46%; right: 11.5vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull4{position: absolute;top: 30%; right: 11.5vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull5{position: absolute;top: 19%; right: 11.5vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull6{position: absolute;top: 19%; left: 12vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull7{position: absolute;top: 30%; left: 12vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull8{position: absolute;top: 46%; left: 12vh; width: 12.45vh; height: 4.5vh; z-index: 90;}
.memberBull9{position: absolute;top: 62%; left: 12vh; width: 12.45vh; height: 4.5vh; z-index: 90;}

 /* 一局完毕显示得分 
 .memberScoreText1{position: absolute;top: 67%; left: 43%; width: 150px; height: 40px; z-index: 99;} */

 .memberScoreText1{position: absolute;top: 73.5%;text-align: center; line-height: 4vh; left: 0; width: 11vh; height: 4vh; z-index: 99;}
 .memberScoreText2{position: absolute;top: 60%; right: 11vh; text-align: right; width: 11vh; height: 4vh; z-index: 99;}
 .memberScoreText3{position: absolute;top: 44%; right: 11vh; text-align: right; width: 11vh; height: 4vh; z-index: 99;}
 /*.memberScoreText4{position: absolute;top: 20%; left: 43%; width: 150px; height: 40px; z-index: 99;}*/
 .memberScoreText4{position: absolute;top: 28%; right:11vh; width: 11vh; height: 4vh; z-index: 99;
    text-align: right;}
 .memberScoreText5{    position: absolute;
    top: 16%;
    right: 11vh;
    width: 11vh;
    height: 4vh;
    z-index: 99;
    text-align: center;}
 .memberScoreText6{    position: absolute;
    top: 16%;
    left: 11vh;
    width: 11vh;
    height: 4vh;
    z-index: 99;
    text-align: center;}
 .memberScoreText7{position: absolute;top: 28%; left: 11vh; width: 11vh; height: 4vh; z-index: 99;}
 .memberScoreText8{position: absolute;top: 44%; left: 11vh; width: 11vh; height: 4vh; z-index: 99;}
 .memberScoreText9{position: absolute;top: 60%;  left: 11vh; width: 11vh; height: 4vh; z-index: 99;}

 .quitBack{position: absolute;width: 7.4vh;height: 7.4vh;border-radius:4px;top:0px;left:0;background:#000;opacity:0.45;}

 .member1 .quitBack{position: absolute;width: 58px;height: 88px;border-radius:4px;top:12px;left:8px;background:#000;opacity:0.45;}
 .colorBorder{position: absolute;text-align: center;width: 45px;height: 69px;border:2px solid #df0000;border-radius:4px;top:9px;left:6px;}
 .colorBorder .backColor{background:#df0000;opacity:0.45;height:100%;position: absolute;bottom:0;left:0;width:100%;}
 .colorBorder1{width: 56px;height: 86px;border:3px solid #df0000;border-radius:6px;top:10px;left:6px; }
 @keyframes mycolor1{0% {border-color: #04c120;}50% {border-color: #ffff3c;}100% {border-color: #df0000;}}
 @-webkit-keyframes mycolor1 {0% {border-color: #04c120;}50% {border-color: #ffff3c;}100% {border-color: #df0000;}}
 @keyframes mycolor2{0% {background:#04c120;height: 0;}50% {background:#ffff3c;}100% {background:#df0000;height: 100%;}}
 @-webkit-keyframes mycolor2{0% {background:#04c120;height: 0;}50% {background:#ffff3c;}100% {background:#df0000;height: 100%;}}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -.5em;
}

 .place{width:120px;height:120px;position: absolute;top:30%;left:165px;}
 .place .scoresArea{position: relative;width: 100%;height:100%;}
 .place .totalScore{position: absolute;top:-25px;left: 20px;width: 80px;}
 .place .totalScore img{position: absolute;width: 20px;left: 0;top:0;}
 .place .totalScore .scores{height: 20px;line-height: 20px;text-align: right;padding: 0 13px;border-radius:10px;background: #376e8d;color:#fff;font-size:14px;width:40%;}

.coin{width: 28px;height:28px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:818px 97px;position: absolute;}
.coin1{left:40px;top:250px;}
.coin2{left:150px;top:70px;}
.coin3{left:150px;top:-30px;}
.coin4{left:40px;top:-80px;}
.coin5{left:-60px;top:-30px;}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.coin6{left:-60px;top:70px;}
.coinType2{background-position:-194 -4;}
.coinType4{background-position:-2 -4;}
.coinType8{background-position:-31 -4;}
.coinType10{background-position:-223 -4;}
.coinType16{background-position:-59 -4;}
.coinType20{background-position:-87 -4;}

.myButton{position: absolute;top:55%;width:100%;}
.myButton .scoreList{width:300px;margin:0 auto; }
.myButton .scoreList .scoreItem{width: 50px;height:54px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:801px 95px;float: left;margin-left: 20px;}
.myButton .scoreList .scoreItem11{background-position:-174 -36;}
.myButton .scoreList .scoreItem10{background-position:-397 -36;}
.myButton .scoreList .scoreItem21{background-position:-117 -36;}
.myButton .scoreList .scoreItem20{background-position:-341 -36;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.myButton .scoreList .scoreItem31{background-position:-61 -36;}
.myButton .scoreList .scoreItem30{background-position:-286 -36;}
.myButton .scoreList .scoreItem41{background-position:-3 -36;}
.myButton .scoreList .scoreItem51{background-position:-627 -36;}
.myButton .scoreList .scoreItem50{background-position:-741 -36;}
.myButton .scoreList .scoreItem61{background-position:-685 -36;}

.myButton .doubleButton{width:220px;margin:0 auto;}
.myButton .doubleButton .isSee{margin-top: 160px;}
.myButton .doubleButton .isSee .leftButton{width: 70px;float: left;margin-left: -10px;}
.myButton .doubleButton .isSee .rightButton{width:70px;float: right;margin-right: -10px;}
.myButton .doubleButton .isSee img{width: 100%;}
.myButton .doubleButton .isOver{margin-top: 150px;}
.myButton .doubleButton .isOver .button{width: 50px;height:50px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:801px 95px;}
.myButton .doubleButton .isOver .leftButton{float: left;background-position:-512 -36;}
.myButton .doubleButton .isOver .rightButton1{float: right;background-position:-569 -36;}
.myButton .doubleButton .isOver .rightButton{float: right;background-position:-454 -36;}


.messageSay{position: absolute;height: 3vh;font-size: 2vh;color: #fff;background: #060408;border-radius:1.5vh;padding: 0 1.5vh;opacity: .75;line-height: 3vh;z-index: 97}
.messageSay1{top:74.5%;left: 3%;}
.messageSay1 .triangle{position: absolute;top:3vh;left:3vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay2{top:52.4%;right: 3%;}
.messageSay2 .triangle{position: absolute;top:3vh;right:3vh;width:0;height:0;border-top: 6px solid #060408;border-left: 12px solid transparent;}
.messageSay3{top:36.4%;right: 3%;}
.messageSay3 .triangle{position: absolute;top:3vh;right:3vh;width:0;height:0;border-top: 6px solid #060408;border-left: 12px solid transparent;}
.messageSay4{top:20.4%;right: 3%;}
.messageSay4 .triangle{position: absolute;top:3vh;right:3vh;width:0;height:0;border-top: 6px solid #060408;border-left: 12px solid transparent;}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.messageSay5{top:4.4%;right: 12%;}
.messageSay5 .triangle{position: absolute;top:3vh;right:7vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay6{top:4.4%;left: 17%;}
.messageSay6 .triangle{position: absolute;top:3vh;left:5vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay7{top:20.4%;left: 3%;}
.messageSay7 .triangle{position: absolute;top:3vh;left:3vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay8{top:36.4%;left: 3%;}
.messageSay8 .triangle{position: absolute;top:3vh;left:3vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}
.messageSay9{top:52.4%;left: 3%;}
.messageSay9 .triangle{position: absolute;top:3vh;left:3vh;width:0;height:0;border-top: 6px solid #060408;border-right: 12px solid transparent;}

/* 26 37 */
/*.cardDeal{position: absolute; top: 19%; left: 18%; width: 64%; height: 70%;}*/
.cardDeal{position: absolute; width: 100%; height: 100%;}
.card{width: 4.6vh;height:6.4vh;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:4.6vh 6.4vh;position: absolute;}
.isQuit{width: 32px;height:32px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:818px 97px;background-position:-160 -1;position: absolute;}
.isLose{width: 32px;height:32px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:818px 97px;background-position:-256 -1;position: absolute;}
.isSeen{width: 32px;height:32px;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/round.png");background-size:818px 97px;background-position:-123 -1;position: absolute;}

.isQuit1{left:25%;top:5;width: 47px;height:47px;background-size:1282px 152px;background-position:-252 -4;z-index: 96;}
.isLose1{left:25%;top:5;width: 47px;height:47px;background-size:1282px 152px;background-position:-402 -4;z-index: 96;}
.myQuitBack{left:0;top:0;width:100%;height:100%;border-radius:4px;background:#000;opacity: .4;position: absolute;z-index: 92;}
.isSeen1{display: none;}

/* 1号位置暗牌 */
.card11{animation:mymove11 .4s ;-webkit-animation:mymove11 .4s ;left:33%;top:79vh;width: 6.8vh;height:9.656vh;background-size:6.8vh 9.656vh;margin-left: -3.4vh;box-shadow:1px 1px 5px #333;}
@keyframes mymove11{from {left:50%;top:40%;}to {left:33%;top:79vh}}
@-webkit-keyframes mymove11 {from {left:50%;top:40%;}to {left:33%;top:79vh}}

.card12{animation:mymove12 .4s ;-webkit-animation:mymove12 .4s ;left:46%;top:79vh;width: 6.8vh;height:9.656vh;background-size:6.8vh 9.656vh;margin-left: -3.4vh;box-shadow:1px 1px 5px #333;}
@keyframes mymove12{from {left:50%;top:40%;}to {left:46%;top:79vh}}
@-webkit-keyframes mymove12 {from {left:50%;top:40%;}to {left:46%;top:79vh}}  

.card13{animation:mymove13 .4s ;-webkit-animation:mymove13 .4s ;left:59%;top:79vh;width: 6.8vh;height:9.656vh;background-size:6.8vh 9.656vh;margin-left: -3.4vh;box-shadow:1px 1px 5px #333;}
@keyframes mymove13{from {left:50%;top:40%;}to {left:59%;top:79vh}}
@-webkit-keyframes mymove13{from {left:50%;top:40%;}to {left:59%;top:79vh}}

.card14{animation:mymove14 .4s ;-webkit-animation:mymove14 .4s ;left:72%;top:79vh;width: 6.8vh;height:9.656vh;background-size:6.8vh 9.656vh;margin-left: -3.4vh;box-shadow:1px 1px 5px #333;}
@keyframes mymove14{from {left:50%;top:40%;}to {left:72%;top:79vh}}
@-webkit-keyframes mymove14{from {left:50%;top:40%;}to {left:72%;top:79vh}}

.card15{animation:mymove15 .4s ;-webkit-animation:mymove15 .4s ;left:85%;top:79vh;width: 6.8vh;height:9.656vh;background-size:6.8vh 9.656vh;margin-left: -3.4vh;box-shadow:1px 1px 5px #333;}
@keyframes mymove15{from {left:50%;top:40%;}to {left:85%;top:79vh}}
@-webkit-keyframes mymove15{from {left:50%;top:40%;}to {left:85%;top:79vh}}

.isQuit2{right:3%;top:37.5%;}
.isLose2{right:3%;top:37.5%;}
.isSeen2{right:3%;top:37.5%;}
/* 2号位置暗牌 */
.card21{animation:mymove21 .4s ;-webkit-animation:mymove21 .4s ;right:10.5vh;top:59%;}
@keyframes mymove21{from {right:50%;top:40%;}to {right:10.5vh;top:59%}}
@-webkit-keyframes mymove21 {from {right:50%;top:40%;}to {right:10.5vh;top:59%}}

.card22{animation:mymove22 .4s ;-webkit-animation:mymove22 .4s ;right:12.5vh;top:59%;}
@keyframes mymove22{from {right:50%;top:40%;}to {right:12.5vh;top:59%}}
@-webkit-keyframes mymove22 {from {right:50%;top:40%;}to {right:12.5vh;top:59%}}

.card23{animation:mymove23 .4s ;-webkit-animation:mymove23 .4s ;right:14.5vh;top:59%;}
@keyframes mymove23{from {right:50%;top:40%;}to {right:14.5vh;top:59%}}
@-webkit-keyframes mymove23{from {right:50%;top:40%;}to {right:14.5vh;top:59%}}

.card24{animation:mymove24 .4s ;-webkit-animation:mymove24 .4s ;right:16.5vh;top:59%;}
@keyframes mymove24{from {right:50%;top: 40%;}to {right: 16.5vh;top: 59%}}
@-webkit-keyframes mymove24{from {right: 50%;top: 40%}to {right: 16.5vh;top: 59%}}

.card25{animation:mymove25 .4s ;-webkit-animation:mymove25 .4s ;right:18.5vh;top:59%;}
@keyframes mymove25{from {right:50%;top: 40%;}to {right: 18.5vh;top: 59%}}
@-webkit-keyframes mymove25{from {right: 50%;top: 40%}to {right: 18.5vh;top: 59%}}

/* 2号位置摊牌 */
.card211{right:10.5vh;top:59%;}
.card221{right:12.5vh;top:59%;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card231{right:14.5vh;top:59%;}
.card241{right:16.5vh;top:59%;}
.card251{right:18.5vh;top:59%;}


.isQuit3{right:3%;top:11%;}
.isLose3{right:3%;top:11%;}
.isSeen3{right:3%;top:11%;}
/* 3号位置暗牌 */
.card31{animation:mymove31 .4s ;-webkit-animation:mymove31 .4s ;right:10.5vh;top:43%;}
@keyframes mymove31{from {right:50%;top:40%;}to {right:10.5vh;top:43%}}
@-webkit-keyframes mymove31 {from {right:50%;top:40%;}to {right:10.5vh;top:43%}}  

.card32{animation:mymove32 .4s ;-webkit-animation:mymove32 .4s ;right:12.5vh;top:43%;}
@keyframes mymove32{from {right:50%;top:40%;}to {right:12.5vh;top:43%}}
@-webkit-keyframes mymove32 {from {right:50%;top:40%;}to {right:12.5vh;top:43%}}

.card33{animation:mymove33 .4s ;-webkit-animation:mymove33 .4s ;right:14.5vh;top:43%;}
@keyframes mymove33{from {right:50%;top:40%;}to {right:14.5vh;top:43%}}
@-webkit-keyframes mymove33{from {right:50%;top:40%;}to {right:14.5vh;top:43%}}

.card34{animation:mymove34 .4s ;-webkit-animation:mymove34 .4s ;right:16.5vh;top:43%;}
@keyframes mymove34{from {right:50%;top:40%;}to {right:16.5vh;top:43%}}
@-webkit-keyframes mymove34{from {right:50%;top:40%;}to {right:16.5vh;top:43%}}

.card35{animation:mymove35 .4s ;-webkit-animation:mymove35 .4s ;right:18.5vh;top:43%;}
@keyframes mymove35{from {right:50%;top:40%;}to {right:18.5vh;top:43%}}
@-webkit-keyframes mymove35{from {right:50%;top:40%;}to {right:18.5vh;top:43%}}

/* 3号位置摊牌牌 */
.card311{right:10.5vh;top:43%;}
.card321{right:12.5vh;top:43%;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card331{right:14.5vh;top:43%;}
.card341{right:16.5vh;top:43%;}
.card351{right:18.5vh;top:43%;}

.isQuit4{left:44%;top:1%;}
.isLose4{left:44%;top:1%;}
.isSeen4{left:44%;top:1%;}
/* 4号位置暗牌 */
.card41{animation:mymove45 .4s ;-webkit-animation:mymove41 .4s ;right:10.5vh;top:27%;}
@keyframes mymove41{from {left:50%;top:40%;}to {right:10.5vh;top:27%}}
@-webkit-keyframes mymove41{from {left:50%;top:40%;}to {right:10.5vh;top:27%}}

.card42{animation:mymove44 .4s ;-webkit-animation:mymove42 .4s ;right:12.5vh;top:27%;}
@keyframes mymove42{from {left:50%;top:40%;}to {right:12.5vh;top:27%}}
@-webkit-keyframes mymove42{from {left:50%;top:40%;}to {right:12.5vh;top:27%}}

.card43{animation:mymove43 .4s ;-webkit-animation:mymove43 .4s ;right:14.5vh;top:27%;}
@keyframes mymove43{from {left:50%;top:40%;}to {right:14.5vh;top:27%}}
@-webkit-keyframes mymove43 {from {left:50%;top:40%;}to {right:14.5vh;top:27%}}

.card44{animation:mymove44 .4s ;-webkit-animation:mymove44 .4s ;right:16.5vh;top:27%;}
@keyframes mymove44{from {left:50%;top:40%;}to {right:16.5vh;top:27%}}
@-webkit-keyframes mymove44 {from {left:50%;top:40%;}to {right:16.5vh;top:27%}}

.card45{animation:mymove45 .4s ;-webkit-animation:mymove45 .4s ;right:18.5vh;top:27%;}
@keyframes mymove45{from {left:50%;top:40%;}to {right:18.5vh;top:27%0}}
@-webkit-keyframes mymove45{from {left:50%;top:40%;}to {right:18.5vh;top:27%}}

/* 4号位置摊牌 */
.card411{right:10.5vh;top:27%;}
.card421{right:12.5vh;top:27%;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -5em;
}
.card431{right:14.5vh;top:27%;}
.card441{right:16.5vh;top:27%;}
.card451{right:18.5vh;top:27%;}

.isQuit5{left:3%;top:11%;}
.isLose5{left:3%;top:11%;}
.isSeen5{left:3%;top:11%;}
/* 5号位置暗牌 */
.card51{animation:mymove51 .4s ;-webkit-animation:mymove51 .4s ;right:12.63vh;top:16%;margin-right: -2.3vh;}
@keyframes mymove51{from {left:50%;top:40%;}to {right:12.63vh;top:16%}}
@-webkit-keyframes mymove51{from {left:50%;top:40%;}to {right:12.63vh;top:16%}}

.card52{animation:mymove52 .4s ;-webkit-animation:mymove52 .4s ;right:14.63vh;top:16%;margin-right: -2.3vh;}
@keyframes mymove52{from {left:50%;top:40%;}to {right:14.63vh;top:16%}}
@-webkit-keyframes mymove52{from {left:50%;top:40%;}to {right:14.63vh;top:16%}}

.card53{animation:mymove53 .4s ;-webkit-animation:mymove53 .4s ;right:16.63vh;top:16%;margin-right: -2.3vh;}
@keyframes mymove53{from {left:50%;top:40%;}to {right:16.63vh;top:16%}}
@-webkit-keyframes mymove53 {from {left:50%;top:40%;}to {right:16.63vh;top:16%}}  

.card54{animation:mymove54 .4s ;-webkit-animation:mymove54 .4s ;right:18.63vh;top:16%;margin-right: -2.3vh;}
@keyframes mymove54{from {left:50%;top:40%;}to {right:18.63vh;top:16%}}
@-webkit-keyframes mymove54 {from {left:50%;top:40%;}to {right:18.63vh;top:16%}}  

.card55{animation:mymove55 .4s ;-webkit-animation:mymove55 .4s ;right:20.63vh;top:16%;margin-right: -2.3vh;}
@keyframes mymove55{from {left:50%;top:40%;}to {right:20.63vh;top:16%}}
@-webkit-keyframes mymove55{from {left:50%;top:40%;}to {right:20.63vh;top:16%}}

/* 5号位置摊牌 */
.card511{right:12.63vh;top:16%;margin-right: -2.3vh;}
.card521{right:14.63vh;top:16%;margin-right: -2.3vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card531{right:16.63vh;top:16%;margin-right: -2.3vh;}
.card541{right:18.63vh;top:16%;margin-right: -2.3vh;}
.card551{right:20.63vh;top:16%;margin-right: -2.3vh;}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
.isQuit6{left:3%;top:37.5%;}
.isLose6{left:3%;top:37.5%;}
.isSeen6{left:3%;top:37.5%;}
/* 6号位置暗牌 */
.card65{animation:mymove65 .4s ;-webkit-animation:mymove65 .4s ;left:12.63vh;top:16%;margin-left: -2.3vh}
@keyframes mymove65{from {left:50%;top:40%;}to {left:12.63vh;top:16%}}
@-webkit-keyframes mymove65 {from {left:50%;top:40%;}to {left:12.63vh;top:16%}}

.card64{animation:mymove64 .4s ;-webkit-animation:mymove64 .4s ;left:14.63vh;top:16%;margin-left: -2.3vh}
@keyframes mymove64{from {left:50%;top:40%;}to {left:14.63vh;top:16%}}
@-webkit-keyframes mymove64 {from {left:50%;top:40%;}to {left:14.63vh;top:16%}} 

.card63{animation:mymove63 .4s ;-webkit-animation:mymove63 .4s ;left:16.63vh;top:16%;margin-left: -2.3vh}
@keyframes mymove63{from {left:50%;top:40%;}to {left:16.63vh;top:16%}}
@-webkit-keyframes mymove63{from {left:50%;top:40%;}to {left:16.63vh;top:16%}}

.card62{animation:mymove62 .4s ;-webkit-animation:mymove62 .4s ;left:18.63vh;top:16%;margin-left: -2.3vh}
@keyframes mymove62{from {left:50%;top:40%;}to {left:18.63vh;top:16%}}
@-webkit-keyframes mymove62{from {left:50%;top:40%;}to {left:18.63vh;top:16%}}

.card61{animation:mymove61 .4s ;-webkit-animation:mymove61 .4s ;left:20.63vh;top:16%;margin-left: -2.3vh}
@keyframes mymove61{from {left:50%;top:40%;}to {left:20.63vh;top:16%}}
@-webkit-keyframes mymove61{from {left:50%;top:40%;}to {left:20.63vh;top:16%}}

/* 6号位置摊牌 */
.card651{left:12.63vh;top:16%;margin-left: -2.3vh}
.card641{left:14.63vh;top:16%;margin-left: -2.3vh}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card631{left:16.63vh;top:16%;margin-left: -2.3vh}
.card621{left:18.63vh;top:16%;margin-left: -2.3vh}
.card611{left:20.63vh;top:16%;margin-left: -2.3vh}

/* 7号位置暗牌 */
.card75{animation:mymove75 .4s ;-webkit-animation:mymove75 .4s ;left:10.5vh;top:27%;}
@keyframes mymove75{from {left:50%;top:40%;}to {left:10.5vh;top:27%}}
@-webkit-keyframes mymove75 {from {left:50%;top:40%;}to {left:10.5vh;top:27%}}

.card74{animation:mymove74 .4s ;-webkit-animation:mymove74 .4s ;left:12.5vh;top:27%;}
@keyframes mymove74{from {left:50%;top:40%;}to {left:12.5vh;top:27%}}
@-webkit-keyframes mymove74 {from {left:50%;top:40%;}to {left:12.5vh;top:27%}}  

.card73{animation:mymove73 .4s ;-webkit-animation:mymove73 .4s ;left:14.5vh;top:27%;}
@keyframes mymove73{from {left:50%;top:40%;}to {left:14.5vh;top:27%}}
@-webkit-keyframes mymove73{from {left:50%;top:40%;}to {left:14.5vh;top:27%}}

.card72{animation:mymove72 .4s ;-webkit-animation:mymove72 .4s ;left:16.5vh;top:27%;}
@keyframes mymove72{from {left:50%;top:40%;}to {left:16.5vh;top:27%}}
@-webkit-keyframes mymove72{from {left:50%;top:40%;}to {left:16.5vh;top:27%}}

.card71{animation:mymove71 .4s ;-webkit-animation:mymove71 .4s ;left:18.5vh;top:27%;}
@keyframes mymove71{from {left:50%;top:40%;}to {left:18.5vh;top:27%}}
@-webkit-keyframes mymove71{from {left:50%;top:40%;}to {left:18.5vh;top:27%}}

/* 7号位置摊牌 */
.card751{left:10.5vh;top:27%;}
.card741{left:12.5vh;top:27%;}
.card731{left:14.5vh;top:27%;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card721{left:16.5vh;top:27%;}
.card711{left:18.5vh;top:27%;}

/* 8号位置暗牌 */
.card85{animation:mymove85 .4s ;-webkit-animation:mymove85 .4s ;left:10.5vh;top:43%;}
@keyframes mymove85{from {left:50%;top:40%;}to {left:10.5vh;top:43%}}
@-webkit-keyframes mymove85 {from {left:50%;top:40%;}to {left:10.5vh;top:43%}}

.card84{animation:mymove84 .4s ;-webkit-animation:mymove84 .4s ;left:12.5vh;top:43%;}
@keyframes mymove84{from {left:50%;top:40%;}to {left:12.5vh;top:43%}}
@-webkit-keyframes mymove84 {from {left:50%;top:40%;}to {left:12.5vh;top:43%}}  

.card83{animation:mymove83 .4s ;-webkit-animation:mymove83 .4s ;left:14.5vh;top:43%;}
@keyframes mymove83{from {left:50%;top:40%;}to {left:14.5vh;top:43%}}
@-webkit-keyframes mymove83{from {left:50%;top:40%;}to {left:14.5vh;top:43%}}

.card82{animation:mymove82 .4s ;-webkit-animation:mymove82 .4s ;left:16.5vh;top:43%;}
@keyframes mymove82{from {left:50%;top:40%;}to {left:16.5vh;top:43%}}
@-webkit-keyframes mymove82{from {left:50%;top:40%;}to {left:16.5vh;top:43%}}

.card81{animation:mymove81 .4s ;-webkit-animation:mymove81 .4s ;left:18.5vh;top:43%;}
@keyframes mymove81{from {left:50%;top:40%;}to {left:18.5vh;top:43%}}
@-webkit-keyframes mymove81{from {left:50%;top:40%;}to {left:18.5vh;top:43%}}

/* 8号位置摊牌 */
.card851{left:10.5vh;top:43%;}
.card841{left:12.5vh;top:43%;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.card831{left:14.5vh;top:43%;}
.card821{left:16.5vh;top:43%;}
.card811{left:18.5vh;top:43%;}

/* 9号位置暗牌 */
.card95{animation:mymove95 .4s ;-webkit-animation:mymove95 .4s ;left:10.5vh;top:59%;}
@keyframes mymove95{from {left:50%;top:40%;}to {left:10.5vh;top:59%}}
@-webkit-keyframes mymove95 {from {left:50%;top:40%;}to {left:10.5vh;top:59%}}

.card94{animation:mymove94 .4s ;-webkit-animation:mymove94 .4s ;left:12.5vh;top:59%;}
@keyframes mymove94{from {left:50%;top:40%;}to {left:12.5vh;top:59%}}
@-webkit-keyframes mymove94 {from {left:50%;top:40%;}to {left:12.5vh;top:59%}}  

.card93{animation:mymove93 .4s ;-webkit-animation:mymove93 .4s ;left:14.5vh;top:59%;}
@keyframes mymove93{from {left:50%;top:40%;}to {left:14.5vh;top:59%}}
@-webkit-keyframes mymove93{from {left:50%;top:40%;}to {left:14.5vh;top:59%}}

.card92{animation:mymove92 .4s ;-webkit-animation:mymove92 .4s ;left:16.5vh;top:59%;}
@keyframes mymove92{from {left:50%;top:40%;}to {left:16.5vh;top:59%}}
@-webkit-keyframes mymove92{from {left:50%;top:40%;}to {left:16.5vh;top:59%}}

.card91{animation:mymove91 .4s ;-webkit-animation:mymove91 .4s ;left:18.5vh;top:59%;}
@keyframes mymove91{from {left:50%;top:40%;}to {left:18.5vh;top:59%}}
@-webkit-keyframes mymove91{from {left:50%;top:40%;}to {left:18.5vh;top:59%}}

/* 9号位置摊牌 */
.card951{left:10.5vh;top:59%;}
.card941{left:12.5vh;top:59%;}
.card931{left:14.5vh;top:59%;}
.card921{left:16.5vh;top:59%;}
.card911{left:18.5vh;top:59%;}

/********************************* 翻牌   ***********************************************/
.cardOver{position: absolute;height: 100%;top:0;}
.cardOver .cardResult{position: relative;height: 100%;}
.cardOver .name{color: #fff;font-size: 10px;text-align: center;line-height: 16px;position: absolute;top: 15%;width: 100%;left:0;}

.cardOver .openCard{position: absolute;width: 100%;top: 34%;left: 15%;}
.cardOver .cards{width: 4.6vh;height: 6.4vh;position: absolute;}
.cardOver .face{width: 4.6vh;height: 6.4vh;border-radius:3px;position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-transition:all .6s;transition: all .6s;}
.cardOver .front{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:4.6vh 6.4vh;z-index: 92;}
.cardOver .back{background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/cards.jpg");-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg);z-index: 91;background-size:59.8vh 25.6vh;box-shadow:1px 1px 5px #333;}
/*牌面定位样式*/
.cardOver .card{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:4.6vh 6.4vh;}
.cardOver .cardundefined{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:4.6vh 6.4vh;}
.cardOver .card-1{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:4.6vh 6.4vh;}
.cardOver .cardA1{background-position: 0 -19.2vh;}
.cardOver .cardA2{background-position: -4.6vh -19.2vh;}
.cardOver .cardA3{background-position: -9.2vh -19.2vh;}
.cardOver .cardA4{background-position: -13.8vh -19.2vh;}
.cardOver .cardA5{background-position: -18.4vh -19.2vh;}
.cardOver .cardA6{background-position: -23vh -19.2vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.cardOver .cardA7{background-position: -27.6vh -19.2vh;}
.cardOver .cardA8{background-position: -32.2vh -19.2vh;}
.cardOver .cardA9{background-position: -36.8vh -19.2vh;}
.cardOver .cardA10{background-position: -41.4vh -19.2vh;}
.cardOver .cardA11{background-position: -46vh -19.2vh;}
.cardOver .cardA12{background-position: -50.6vh -19.2vh;}
.cardOver .cardA13{background-position: -55.2vh -19.2vh;}
.cardOver .cardB1{background-position: 0 -12.8vh;}
.cardOver .cardB2{background-position: -4.6vh -12.8vh;}
.cardOver .cardB3{background-position: -9.2vh -12.8vh;}
.cardOver .cardB4{background-position: -13.8vh -12.8vh;}
.cardOver .cardB5{background-position: -18.4vh -12.8vh;}
.cardOver .cardB6{background-position: -23vh -12.8vh;}
.cardOver .cardB7{background-position: -27.6vh -12.8vh;}
.cardOver .cardB8{background-position: -32.2vh -12.8vh;}
.cardOver .cardB9{background-position: -36.8vh -12.8vh;}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.cardOver .cardB10{background-position: -41.4vh -12.8vh;}
.cardOver .cardB11{background-position: -46vh -12.8vh;}
.cardOver .cardB12{background-position: -50.6vh -12.8vh;}
.cardOver .cardB13{background-position: -55.2vh -12.8vh;}
.cardOver .cardC1{background-position: 0 0;}
.cardOver .cardC2{background-position: -4.6vh 0;}
.cardOver .cardC3{background-position: -9.2vh  0;}
.cardOver .cardC4{background-position: -13.8vh 0;}
.cardOver .cardC5{background-position: -18.4vh 0;}
.cardOver .cardC6{background-position: -23vh 0;}
.cardOver .cardC7{background-position: -27.6vh 0;}
.cardOver .cardC8{background-position: -32.2vh 0;}
.cardOver .cardC9{background-position: -36.8vh 0;}
.cardOver .cardC10{background-position: -41.4vh 0;}
.cardOver .cardC11{background-position: -46vh 0;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.cardOver .cardC12{background-position: -50.6vh 0;}
.cardOver .cardC13{background-position: -55.2vh 0;}
.cardOver .cardD1{background-position: 0 -6.4vh;}
.cardOver .cardD2{background-position: -4.6vh -6.4vh;}
.cardOver .cardD3{background-position: -9.2vh -6.4vh;}
.cardOver .cardD4{background-position: -13.8vh -6.4vh;}
.cardOver .cardD5{background-position: -18.4vh -6.4vh;}
.cardOver .cardD6{background-position: -23vh -6.4vh;}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.cardOver .cardD7{background-position: -27.6vh -6.4vh;}
.cardOver .cardD8{background-position: -32.2vh -6.4vh;}
.cardOver .cardD9{background-position: -36.8vh -6.4vh;}
.cardOver .cardD10{background-position: -41.4vh -6.4vh;}
.cardOver .cardD11{background-position: -46vh -6.4vh;}
.cardOver .cardD12{background-position: -50.6vh -6.4vh;}
.cardOver .cardD13{background-position: -55.2vh -6.4vh;}

.cardOver .card-flipped .front{z-index: 91;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}
.cardOver .card-flipped .back{z-index: 92;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}

/*40 自己牌尺寸 57*/
.myCards {position: absolute;width: 100%;top: 79%;}
.myCards .winText{position: absolute;width: 100%;top:-50px;}
.myCards .winText img{width: 120%;margin-left: -10%;}
.myCards .cards{width: 6.8vh;height: 9.656vh;position: absolute; }
.myCards .face{width: 6.8vh;height: 9.656vh;border-radius:4px;position: absolute; transform-style: preserve-3d;-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-transition:all .6s; transition:all .6s;}
.myCards .front{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");-webkit-transform: rotateY(0deg);transform: rotateY(0deg);background-size:6.8vh 9.656vh;z-index: 92;}
/*519 228*/
.myCards .back{background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/cards.jpg");-webkit-transform: rotateY(180deg);transform: rotateY(180deg);z-index: 91;background-size:88.4vh 38.624vh;box-shadow:1px 1px 5px #333;}

.myCards .card-flipped .front{z-index: 91;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}
.myCards .card-flipped .back{z-index: 92;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}

/*牌面定位样式*/
.myCards .card{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:6.8vh 9.656vh;}
.myCards .cardundefined{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:6.8vh 9.656vh;}
.myCards .card-1{background: url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/card.png");background-size:6.8vh 9.656vh;}
.myCards .cardA1{background-position: 0 -28.968vh;}
.myCards .cardA2{background-position: -6.8vh -28.968vh;}
.myCards .cardA3{background-position: -13.6vh -28.968vh;}
.myCards .cardA4{background-position: -20.4vh -28.968vh;}
.myCards .cardA5{background-position: -27.2vh -28.968vh;}
.myCards .cardA6{background-position: -34vh -28.968vh;}
.myCards .cardA7{background-position: -40.8vh -28.968vh;}
.myCards .cardA8{background-position: -47.6vh -28.968vh;}
.myCards .cardA9{background-position: -54.4vh -28.968vh;}
.myCards .cardA10{background-position: -61.2vh -28.968vh;}
.myCards .cardA11{background-position: -68vh -28.968vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -5em;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.myCards .cardA12{background-position: -74.8vh -28.968vh;}
.myCards .cardA13{background-position: -81.6vh -28.968vh;}
.myCards .cardB1{background-position: 0 -19.312vh;}
.myCards .cardB2{background-position: -6.8vh -19.312vh;}
.myCards .cardB3{background-position: -13.6vh -19.312vh;}
.myCards .cardB4{background-position: -20.4vh -19.312vh;}
.myCards .cardB5{background-position: -27.2vh -19.312vh;}
.myCards .cardB6{background-position: -34vh -19.312vh;}
.myCards .cardB7{background-position: -40.8vh -19.312vh;}
.myCards .cardB8{background-position: -47.6vh -19.312vh;}
.myCards .cardB9{background-position: -54.4vh -19.312vh;}
.myCards .cardB10{background-position: -61.2vh -19.312vh;}
.myCards .cardB11{background-position: -68vh -19.312vh;}
.myCards .cardB12{background-position: -74.8vh -19.312vh;}
.myCards .cardB13{background-position: -81.6vh -19.312vh;}
.myCards .cardC1{background-position: 0 0;}
.myCards .cardC2{background-position: -6.8vh 0;}
.myCards .cardC3{background-position: -13.6vh 0;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.myCards .cardC4{background-position: -20.4vh 0;}
.myCards .cardC5{background-position: -27.2vh 0;}
.myCards .cardC6{background-position: -34vh 0;}
.myCards .cardC7{background-position: -40.8vh 0;}
.myCards .cardC8{background-position: -47.6vh 0;}
.myCards .cardC9{background-position: -54.4vh 0;}
.myCards .cardC10{background-position: -61.2vh 0;}
.myCards .cardC11{background-position: -68vh 0;}
.myCards .cardC12{background-position: -74.8vh 0;}
.myCards .cardC13{background-position: -81.6vh 0;}
.myCards .cardD1{background-position: 0 -9.656vh;}
.myCards .cardD2{background-position: -6.8vh -9.656vh;}
.myCards .cardD3{background-position: -13.6vh -9.656vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.myCards .cardD4{background-position: -20.4vh -9.656vh;}
.myCards .cardD5{background-position: -27.2vh -9.656vh;}
.myCards .cardD6{background-position: -34vh -9.656vh;}
.myCards .cardD7{background-position: -40.8vh -9.656vh;}
.myCards .cardD8{background-position: -47.6vh -9.656vh;}
.myCards .cardD9{background-position: -54.4vh -9.656vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
.myCards .cardD10{background-position: -61.2vh -9.656vh;}
.myCards .cardD11{background-position: -68vh -9.656vh;}
.myCards .cardD12{background-position: -74.8vh -9.656vh;}
.myCards .cardD13{background-position: -81.6vh -9.656vh;}

/*自己牌，发完之后*/
.myCards .card0{top: 0;left: 33%;margin-left: -3.4vh;}
.myCards .card1{top: 0;left: 46%;margin-left: -3.4vh;}
.myCards .card2{top: 0;left: 59%;margin-left: -3.4vh;}
.myCards .card3{top: 0;left: 72%;margin-left: -3.4vh;}
.myCards .card4{top: 0;left: 85%;margin-left: -3.4vh;}

/*自己牌，摊牌之后*/
.myCards .card00{top: 0;left: 33%;margin-left: -3.4vh;}
.myCards .card01{top: 0;left: 46%;margin-left: -3.4vh;}
.myCards .card02{top: 0;left: 59%;margin-left: -3.4vh;}
.myCards .card03{top: 0;left: 72%;margin-left: -3.4vh;}
.myCards .card04{top: 0;left: 85%;margin-left: -3.4vh;}

.cardOver1{display: none;}
.cardOver2{right: 0;}
.cardOver3{right: 0;}
.cardOver4{left: -14px;}
.cardOver5{left:0;}
.cardOver6{left:0;} 


.ranking{position: absolute;width: 200%;height:200%;top:0;left:0;z-index: 110;display: none;}  
.ranking .roundEndShow{display: none;}  
.ranking .rankBack{width: 100%;height:100%;background: #000;opacity:1.0}
.ranking .rankBack .bg{position: absolute;width: 100%;height:100%;background: #000;opacity:1.0}  
.ranking .rankText{width: 100%;position: absolute;top:10%;left: 0;}   
.ranking .rankText .title{width: 100%;} 
.ranking .rankText .time{text-align: center;margin-top: 24px;margin-bottom: 20px;}
.ranking .rankText .time a{border-radius: 5vw;border: 2px solid #f7d92b;color:#f7d92b;padding: 1vw 4vw;width: 400px;font-size: 6vw;}
.ranking .rankText .scoresItem{width:129vw;margin:0 auto; margin-top: 6px;height:18vw;line-height:18vw;font-size:8vw;position: relative;background-color: #1b160c; }
.ranking .rankText .scoresItemWhite{color:#fff; }
.ranking .rankText .scoresItemWhite a{color:#fff; }



.ranking .rankText .scoresItemYellow{color:#f7d92b;}
.ranking .rankText .scoresItemYellow a{color:#f7d92b;}
.ranking .rankText .scoresItem .name{left: 16%;width: 50%;height: 18vw;overflow: hidden;word-break:break-all;position: absolute;top:0;}
.ranking .rankText .scoresItem .currentScores{width:25%;text-align: left;position: absolute;right: 0;top:0;}
.ranking  .button{width:100%;position: absolute;bottom:8%; }
.ranking  .button img{width:33%;}



.message .messageBack{width: 100%;height:100%;position: absolute;top:0;left:0;} 
.message .textPartOuter{   
  position: absolute;
 width: 240px;
 height: 50vh;
 bottom: 7vh;
 right: 2vh;
 background: url(http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/emoji/liaotiantan.png);
 background-size: 240px 50vh;}
 .message .textPart{   
  position: absolute;
  width: 240px;
  height: 37vh !important;
  bottom: 2.5vh;
  overflow-y: auto;
  overflow-x: hidden;
  left: 2px;
} 
.message .textPart .outline{position: absolute;background: #634fa6;opacity: 1;width: 98%;height:100%;border:0.2vh solid #a684f2;border-radius:10px;top:-0.5vh;left: .5%;}
.message .textPart .textList {position: relative;}
.message .textPart .textList .textItem{width: 90%;height: 6vh;line-height: 6vh;font-size: 2.1vh;border-bottom:1px solid #666;color:#fff;padding:0 5%;position: relative;font-family: simHei;}

.erweima{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;}
.erweima .inviteBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.erweima .inviteText{margin: 0 auto;margin-top:30%;width:300px;line-height: 40px;font-size: 18px;color: #fff;font-family: simHei;position: relative;}
.erweima .inviteText .invite1{width: 60px;position: absolute; top:240px;left: 140px;}

.createRoom{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;} 
.createRoom .createRoomBack{width: 100%;height:100%;background: #000;opacity:0.6;}  
.createRoom .mainPart{width: 45vh;height:65vh;top:44%;left:50%;margin-top:-30vh;margin-left: -22.5vh;position: absolute;} 
.createRoom .mainPart .createB{width: 100%;height:100%;top:0%;left:0%;position: absolute;background:#634fa6;border:1px solid #a684f2;border-radius:10px; }  
.createRoom .mainPart .createTitle{position:relative;height:5vh;text-align: center;} 
.createRoom .mainPart .createTitle img{position:relative;height:2.6vh;margin-top: 1.2vh;}  
.createRoom .mainPart .cancelCreate{width: 5vh;height:5vh;top:-2.5vh;right:-2.5vh;position: absolute;}  
.createRoom .mainPart .createCommit{position: absolute;line-height: 5.5vh;height: 5.5vh;font-size: 2.5vh;width: 17vh;left:50%;margin-left:-8.5vh;bottom:-7vh;text-align: center;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/button2.png");background-size:100%;color: #fff;}  
.createRoom .mainPart .blueBack{width: 42vh;height: 46vh;background:#111431;border:1px solid #a684f2;border-radius:4px;margin:0 auto;position: relative; }
.createRoom .mainPart .blueBack .selectPart{width:100%;margin-top:4px;line-height:36px;font-size:2vh;position: relative;color:#111431;background:#bbbff1;border-radius:0px;font-family:simHei; }
.createRoom .mainPart .blueBack .selectPart .selectTitle{float: left;width:8vh;text-align: right; }


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.createRoom .mainPart .blueBack .selectPart .selectList{float: left; width: 34vh}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem{float: left;position:relative;margin-left:25px; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectBox{float: left;height:2vh;width:2vh;border:1px solid #1d1045;border-radius:2px;background:#78899d;margin-top:0.7vh;position: relative; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem img{position: absolute;width: 2vh;height:2vh;left: 0;top:0.7vh;}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectText{float: left;margin-left: 0.8vh;}

.bankerSelected{position: absolute;width: 8.1vh;height: 5.5vh;border-style: solid;border-width: 0px;border-color: #392c62;color: #653604;text-align: center;font-size: 1.7vh;overflow: hidden;}
.bankerSelected .img{position: absolute;top: 0;left: 0;width:  8.1vh;height: 5.5vh;border-style: solid;border-width: 0.5px;border-color: #392c62;}
.bankerUnSelected{position: absolute;width:  8.1vh;height: 5.5vh;border-style: solid;border-width: 0px;border-color: #e8c007;color: #9a6b3a;text-align: center;font-size: 1.7vh;overflow: hidden;}
.bankerUnSelected .img{position: absolute;top: 0;left: 0;width:  8.1vh;height: 5.5vh;border-style: solid;border-width: 0.5px;border-color: #e8c007;}


.audioRoom{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;} 
.audioRoom .audioRoomBack{width: 100%;height:100%;background: #000;opacity:0.6;}  
.audioRoom .mainPart{width: 38vh;height:27vh;top:44%;left:50%;margin-top:-16vh;margin-left: -19vh;position: absolute;} 
.audioRoom .mainPart .createB{width: 100%;height:100%;top:0%;left:0%;position: absolute;background:url("http://goss.fexteam.com/files/images/center/alertBox.png");background-size:100% 100%;border-radius:10px;}  
.audioRoom .mainPart .createTitle{position:relative;height:5vh;text-align: center;} 
.audioRoom .mainPart .createTitle img{position:relative;height:2.6vh;margin-top: 1.2vh;}  
.audioRoom .mainPart .cancelCreate{width: 5vh;height:5vh;top:-2.5vh;right:-2.5vh;position: absolute;}  
.audioRoom .mainPart .createCommit{position: absolute;line-height: 5.5vh;height: 5.5vh;font-size: 2.5vh;width: 17vh;left:50%;margin-left:-8.5vh;bottom:-7vh;text-align: center;background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/button2.png");background-size:100%;color: #fff;}  
.audioRoom .mainPart .blueBack{width: 35vh;height: 14vh;background:#111431;border:1px solid #a684f2;border-radius:4px;margin:0 auto;position: relative; }
.audioRoom .mainPart .blueBack .selectPart{width:100%;margin-top:4px;font-size:2.2vh;position: relative;color:#fff;background:#4e3c66;border-radius:0px;font-family:simHei;height:4vh;line-height:4vh;padding:0.8vh 0;}
.audioRoom .mainPart .blueBack .selectPart .selectTitle{float: left;width:13vh;text-align: right; }
.audioRoom .mainPart .blueBack .selectPart .selectList{float: right; width: 20vh}
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem{float: left;position:relative;margin-left:25px; }

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectBox{float: left;height:2.2vh;width:2.2vh;border:1px solid #1d1045;border-radius:2px;background: #FFFFFF;margin-top:0.7vh;position: relative;}
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem img{position: absolute;width: 2.8vh;height:2.8vh;left: 0;top:0;}
.audioRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectText{float: left;margin-left: 0.8vh;}


body.modal-show {position: fixed;width: 100%;}
        .cards3D .cards{overflow:hidden;}
    .record{position: fixed;top:0;left:0;height:100%;width:100%; z-index: 150;} 
    .record .recordBack{position: fixed;top:0;left:0;height:100%;width:100%;background: #0d0a12;opacity:.7;}  
    .record .leftLine{position: fixed;left: 0%;margin-left:20px;height:100%;width: 0;border-left:1px solid #ecb700;}  
    .record .mainPart{position: absolute;top:0;left:0;height:100%;width:100%;overflow: auto;} 
    .record .mainPart .recordList{position: relative;margin-left: 40px;margin-top: 20px;} 
    .record .mainPart .recordList .recordTime{color:#ecb700;font-size: 14px;} 
    .record .mainPart .recordList .yellowPoint{position: absolute;width:30px;height:30px;top:10px;left:-35px; } 
    .record .mainPart .recordList .yellowPoint .point{background:#ecb700;position: absolute;height:6px;width:6px;border-radius:3px;top:12px;left:12px; }  

    .record .mainPart .recordList .recordInfo{background:#cfced0;position: relative;width:80%;border-radius:6px;margin-top:5px;padding:5px 15px; }    
    .record .mainPart .recordList .recordInfo .recordItem{height:40px;font-family:simHei; border-top:1px solid #ababab;line-height: 40px;font-size: 16px;}  
    .record .mainPart .recordList .recordInfo .recordItem .name{float: left;height: 40px;width:120px;overflow: hidden;margin-left: 15px;} 
    .record .mainPart .recordList .recordInfo .recordItem .score{float: right;width:80px;overflow: hidden;right: 15px;}
    .record .mainPart .recordList .recordInfo .borderNone{border: none;}


.cardDeal .cardopen{
  background:url("http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/cards.jpg");
  background-size:59.8vh 25.6vh;
  box-shadow:1px 1px 5px #333;
}

.cardDeal .cardA1{background-position: 0 -19.2vh !important;}
.cardDeal .cardA2{background-position: -4.6vh -19.2vh !important;}
.cardDeal .cardA3{background-position: -9.2vh -19.2vh !important;}
.cardDeal .cardA4{background-position: -13.8vh -19.2vh !important;}
.cardDeal .cardA5{background-position: -18.4vh -19.2vh !important;}
.cardDeal .cardA6{background-position: -23vh -19.2vh !important;}
.cardDeal .cardA7{background-position: -27.6vh -19.2vh !important;}
.cardDeal .cardA8{background-position: -32.2vh -19.2vh !important;}
.cardDeal .cardA9{background-position: -36.8vh -19.2vh !important;}
.cardDeal .cardA10{background-position: -41.4vh -19.2vh !important;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
    margin-top: -5em;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

.cardDeal .cardA11{background-position: -46vh -19.2vh !important;}
.cardDeal .cardA12{background-position: -50.6vh -19.2vh !important;}
.cardDeal .cardA13{background-position: -55.2vh -19.2vh !important;}
.cardDeal .cardB1{background-position: 0 -12.8vh !important;}
.cardDeal .cardB2{background-position: -4.6vh -12.8vh !important;}
.cardDeal .cardB3{background-position: -9.2vh -12.8vh !important;}
.cardDeal .cardB4{background-position: -13.8vh -12.8vh !important;}
.cardDeal .cardB5{background-position: -18.4vh -12.8vh !important;}
.cardDeal .cardB6{background-position: -23vh -12.8vh !important;}
.cardDeal .cardB7{background-position: -27.6vh -12.8vh !important;}
.cardDeal .cardB8{background-position: -32.2vh -12.8vh !important;}
.cardDeal .cardB9{background-position: -36.8vh -12.8vh !important;}
.cardDeal .cardB10{background-position: -41.4vh -12.8vh !important;}
.cardDeal .cardB11{background-position: -46vh -12.8vh !important;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
#rrradsfwef{
  box-shadow: 0em -3em 0em 0.2em #ffffff;
}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.hhhh{
  height: 200px;
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
.cardDeal .cardB12{background-position: -50.6vh -12.8vh !important;}
.cardDeal .cardB13{background-position: -55.2vh -12.8vh !important;}
.cardDeal .cardC1{background-position: 0 0 !important;}
.cardDeal .cardC2{background-position: -4.6vh 0 !important;}
.cardDeal .cardC3{background-position: -9.2vh  0 !important;}
.cardDeal .cardC4{background-position: -13.8vh 0 !important;}
.cardDeal .cardC5{background-position: -18.4vh 0 !important;}
.cardDeal .cardC6{background-position: -23vh 0 !important;}
.cardDeal .cardC7{background-position: -27.6vh 0 !important;}
.cardDeal .cardC8{background-position: -32.2vh 0 !important;}
.cardDeal .cardC9{background-position: -36.8vh 0 !important;}
.cardDeal .cardC10{background-position: -41.4vh 0 !important;}
.cardDeal .cardC11{background-position: -46vh 0 !important;}
.cardDeal .cardC12{background-position: -50.6vh 0 !important;}


.cardDeal .cardC13{background-position: -55.2vh 0 !important;}
.cardDeal .cardD1{background-position: 0 -6.4vh !important;}
.cardDeal .cardD2{background-position: -4.6vh -6.4vh !important;}
.cardDeal .cardD3{background-position: -9.2vh -6.4vh !important;}
.cardDeal .cardD4{background-position: -13.8vh -6.4vh !important;}
.cardDeal .cardD5{background-position: -18.4vh -6.4vh !important;}
.cardDeal .cardD6{background-position: -23vh -6.4vh !important;}



.cardDeal .cardD7{background-position: -27.6vh -6.4vh !important;}
.cardDeal .cardD8{background-position: -32.2vh -6.4vh !important;}
.cardDeal .cardD9{background-position: -36.8vh -6.4vh !important;}
.cardDeal .cardD10{background-position: -41.4vh -6.4vh !important;}
.cardDeal .cardD11{background-position: -46vh -6.4vh !important;}
.cardDeal .cardD12{background-position: -50.6vh -6.4vh !important;}
.cardDeal .cardD13{background-position: -55.2vh -6.4vh !important;}


.jiurenniuniu-memberScoreText1{  color: white; font-size: 3vh; font-family: &quot;Helvetica 微软雅黑&quot;; -webkit-text-stroke: 1.3px; text-shadow: rgb(2, 32, 85) 1px 2px 2px; display: none;}
.jiurenniuniu-memberScoreText2{  color: rgb(234, 171, 55); font-size: 3vh; font-family: &quot;Helvetica 微软雅黑&quot;; -webkit-text-stroke: 1.3px; text-shadow: rgb(120, 42, 0) 1px 2px 2px; display: none;}



.copyUrl{  
    position: fixed;
    bottom: 0.75vh;
    right: 34vh;
    width: 80px;
    height: 29px;
    z-index: 999;
  }
  
.emojiSay{
  position: absolute;
  z-index: 97;
  background: url(http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/emoji/emoji.png?v=0226);
  width: 23.5px;
  height: 18.5px;
  background-size: 470px 18.5px;
}
.emojiSay1{top:76%;left: 15%;}
.emojiSay2{top:54%;right: 14%;}
.emojiSay3{top:38%;right: 14%;}
.emojiSay4{top:55%;right: 14%;}
.emojiSay5{top:10%;right: 10%;}
.emojiSay6{top:10%;left: 32%;}
.emojiSay7{top:22%;left: 14%;}
.emojiSay8{top:38%;left: 14%;}
.emojiSay9{top:54%;left: 14%;}


@keyframes emojiImage{
  from {
    width: 4.7px;
    height: 3.7px;
    background-size: 94px 3.7px;
  }
  
  to {
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  }
}

.yuyinButton{
  position: absolute;
  right: 25px;
  top: 4vh;
  z-index: 999;
  width: 90px;
  height: 4.5vh;
}

.yuyinButtonImg{
  background: url(http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/emoji/yuyinButton.png);
  background-size: 90px 4.5vh;
}


.emojiButton{
  position: absolute;
  left: 25px;
  top: 4vh;
  z-index: 999;
  width: 90px;
  height: 4.5vh;
 
}

.emojiButtonImg{
  background: url(http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/emoji/emojiButton.png);
  background-size: 90px 4.5vh;
}
.emojiItem{
  background: url(http://niuhuanxi-static-1256298567.file.myqcloud.com/app/img/emoji/emoji.png?v=0224);
  width: 47px;
  height: 37px;
  background-size: 940px 37px;
}

.emojiItem0{
  position: absolute;
  background-position: 0px 0;
}
.emojiItem1{
  position: absolute;
  left: 47px;
  top: 0;
  background-position: -47px 0;
 
}


.emojiItem2{
  position: absolute;
  left: 94px;
  top: 0;
  background-position: -94px 0;
}
.emojiItem3{
  position: absolute;
  left: 141px;
  top: 0;
  background-position: -141px 0;
}
.emojiItem4{
  position: absolute;
  left: 188px;
  top: 0;
  background-position: -188px 0;
}
.emojiItem5{
  position: absolute;
  left: 0px;
  top: 47px;
  background-position: -235px 0;
}
.emojiItem6{
  position: absolute;
  left: 47px;
  top: 47px;
  background-position: -282px 0;
}
.emojiItem7{
  position: absolute;
  left: 94px;
  top: 47px;
  background-position: -329px 0;
}
.emojiItem8{
  position: absolute;
  left: 141px;
  top: 47px;
  background-position: -376px 0;
}
.emojiItem9{
  position: absolute;
  left: 188px;
  top: 47px;
  background-position: -423px 0;
}

.emojiItem10{
  position: absolute;
  left: 0px;
  top: 94px;
  background-position: 470px 0px;
}
.emojiItem11{
  position: absolute;
  left: 47px;
  top: 94px;
  background-position: -517px 0px;
}
.emojiItem12{
  position: absolute;
  left: 94px;
  top: 94px;
  background-position: -564px 0px;
}
.emojiItem13{
  position: absolute;
  left: 141px;
  top: 94px;
  background-position: -611px 0px;
}
.emojiItem14{
  position: absolute;
  left: 188px;
  top: 94px;
  background-position: -658px 0px;
}
.emojiItem15{
  position: absolute;
  left: 0px;
  top: 141px;
  background-position: -705px 0px;
}
.emojiItem16{
  position: absolute;
  left: 47px;
  top: 141px;
  background-position: -752px 0px;
}
.emojiItem17{
  position: absolute;
  left: 94px;
  top: 141px;
  background-position: -799px 0px;
}
.emojiItem18{
  position: absolute;
  left: 141px;
  top: 141px;
  background-position: -846px 0px;
}
.emojiItem19{
  position: absolute;
  left: 188px;
  top: 141px;
  background-position: -893px 0px;
}

.emojiItemA0{
  animation:emojiImageA0 0.5s;
  animation-fill-mode:forwards;
  background-position: 0 0;
}
.emojiItemA1{
  animation:emojiImageA1 0.5s;
  animation-fill-mode:forwards;
  background-position: -23.5px 0;
}

.emojiItemA2{
  animation:emojiImageA2 0.5s;
  animation-fill-mode:forwards;
  background-position: -47px 0;
}
.emojiItemA3{
  animation:emojiImageA3 0.5s;
  animation-fill-mode:forwards;
  background-position: -70.5px 0;
}
.emojiItemA4{
  animation:emojiImageA4 0.5s;
  animation-fill-mode:forwards;
  background-position: -94px 0;
}
.emojiItemA5{
  animation:emojiImageA5 0.5s;
  animation-fill-mode:forwards;
  background-position: -117.5px 0;
}
.emojiItemA6{
  animation:emojiImageA6 0.5s;
  animation-fill-mode:forwards;
  background-position: -141px 0;
}
.emojiItemA7{
  animation:emojiImageA7 0.5s;
  animation-fill-mode:forwards;
  background-position: -164.5px 0;
}
.emojiItemA8{
  animation:emojiImageA8 0.5s;
  animation-fill-mode:forwards;
  background-position: -188px 0;
}
.emojiItemA9{
  animation:emojiImageA9 0.5s;
  animation-fill-mode:forwards;
  background-position: -211.5px 0;
}

.emojiItemA10{
  animation:emojiImageA10 0.5s;
  animation-fill-mode:forwards;
  background-position: -235px 0;
}
.emojiItemA11{
  animation:emojiImageA11 0.5s;
  animation-fill-mode:forwards;
  background-position: -258.5px 0;
}
.emojiItemA12{
  animation:emojiImageA12 0.5s;
  animation-fill-mode:forwards;
  background-position: -282px 0;
}
.emojiItemA13{
  animation:emojiImageA13 0.5s;
  animation-fill-mode:forwards;
  background-position: -305.5px 0;
}
.emojiItemA14{
  animation:emojiImageA14 0.5s;
  animation-fill-mode:forwards;
  background-position: -329px 0;
}
.emojiItemA15{
  animation:emojiImageA15 0.5s;
  animation-fill-mode:forwards;
  background-position: -352.5px 0;
}
.emojiItemA16{
  animation:emojiImageA16 0.5s;
  animation-fill-mode:forwards;
  background-position: -376px 0;

}
.emojiItemA17{
  animation:emojiImageA17 0.5s;
  animation-fill-mode:forwards;
  background-position: -399.5px 0;
}
.emojiItemA18{
  animation:emojiImageA18 0.5s;
  animation-fill-mode:forwards;
  background-position:-846px 0;
}
.emojiItemA19{
  animation:emojiImageA19 0.5s;
  animation-fill-mode:forwards;
  background-position: -446.5px 0;

}

@keyframes emojiImageA0{
  from {
    background-position: 0 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: 0 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}


@keyframes emojiImageA1{
  from {
    background-position: -23.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px; 
  }
  
  to {
    background-position: -47px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}

@keyframes emojiImageA2{
  from {
    background-position: -47px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -94px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA3{
  from {
    background-position: -70.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -141px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA4{
  from {
    background-position: -94px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -188px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA5{
  from {
    background-position: -117.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -235px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA6{
  from {
    background-position: -141px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -282px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA7{
  from {
    background-position: -164.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -329px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA8{
  from {
    background-position: -188px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -376px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA9{
  from {
    background-position: -211.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -423px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA10{
  from {
    background-position: -235px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -470px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA11{
  from {
    background-position: -258.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -517px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA12{
  from {
    background-position: -282px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -564px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA13{
  from {
    background-position: -305.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -611px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA14{
  from {
    background-position: -329px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -658px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA15{
  from {
    background-position: -352.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -705px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA16{
  from {
    background-position: -376px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -752px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA17{
  from {
    background-position: -399.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -799px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA18{
  from {
    background-position: -423px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position:-846px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}
@keyframes emojiImageA19{
  from {
    background-position: -446.5px 0;
    width: 23.5px;
    height: 18.5px;
    background-size: 470px 18.5px;
  
  }
  
  to {
    background-position: -893px 0;
    width: 47px;
    height: 37px;
    background-size: 940px 37px;
  
  }
}

/*addcss*/结合
.alert{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 109;color: #fff;font-family: simHei;}
.alert .alertBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.alert .mainPart{position: relative;top: 45%;left: 50%;margin-top:-19vh ;margin-left:-22.5vh ;width: 45vh;height:38vh; }
/*.alert .mainPart .backImg{position: relative;width:100%;height:100%;border-radius: 10px;}*/
.alert .mainPart .id{position: absolute;top:-1.3vh;left:0;width:45vh;text-align: center;}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
.alert .mainPart .id {width: 36vh}
.alert .mainPart .id .text{margin-top: -4.5vh;color: #000;font-size: 2.5vh;}
/*addcss*/

.hehae{position: absolute;top: 425%;left: 150%;margin-top:-109vh ;margin-left:-2.5vh ;width: 45vh;height:38vh; }
.lhrha{
    width: auto;
}
.hahah{
    color: #0A0A0A;
}
/*add useless*/
.balabalabala{
    width: 100%;
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.heha{position: absolute;top: 425%;left: 50%;margin-top:-109vh ;margin-left:-2.5vh ;width: 45vh;height:38vh; }
.alert .mainPart .alertText{position: absolute;width:100%;line-height: 3.5vh;font-size: 2.5vh;width: 36vh;left:50%;margin-left:-18vh;top:5.6vh;text-align: center;}
.alert .mainPart .alertText .rull{background: #4e3e7c;width: 37.4vh;margin-left: -2vh;color: #d6bba7;font-size:2.4vh;padding: 1.5vh;margin-bottom: 1.5vh;text-align: left;}
.alert .mainPart .alertText .rull a{color: #90dfec;font-size:2.2vh; }
.alert .mainPart .buttonMiddle{position: absolute;width:100%;line-height: 6vh;height: 5.6vh;font-size: 2.5vh;width: 18vh;left:50%;margin-left:-9vh;bottom:2.2vh;text-align: center;background:url("/app/img/button2.png");background-size:100%;}
.alert .mainPart .buttonLeft{position: absolute;height: 6vh;width: 15vh;left:6vh;bottom:1.5vh;background:url("/app/img/button1.png");background-size:100%;}
.alert .mainPart .buttonRight{position: absolute;height: 6vh;width: 15vh;right:6vh;bottom:1.5vh;background:url("/app/img/button2.png");background-size:100%;}
.alert .mainPart{position: relative;top: 45%;left: 50%;margin-left:-22.5vh ;width: 45vh;background:url("http://goss.fexteam.com/files/images/center/alertBackNew.png");background-size:100% 100%;border-radius: 1.5vh; }
.alert .mainPart .backImg .blackImg{position: absolute;/* width: 30vh; *//* height:25vh; */border-radius: 1.5vh;/* border:0.1vh solid #ae71cb; */top:2.2vh;left:2.2vh;background: #281d45;}
/*add useless*/
.balabalabala{
    width: 100%;
}
.addusessagain{
    height: auto;
    width: auto;
    position: absolute;
}
/*addcss*/
.hehae{position: absolute;top: 425%;left: 150%;margin-top:-109vh ;margin-left:-2.5vh ;width: 45vh;height:38vh; }
.lhrha{
    width: auto;
}
.hahah{
    color: #0A0A0A;
}

   .attention{
    font-size: 12px;
    background-color: black;
    opacity: 0.6;
    color: white;
    position:fixed;
    bottom:75px;
     z-index: 999;
    left: 91px;
     border-radius: 10px;
    height: 30px;
    line-height: 30px;
    display:none;
  }
  
  
#copyUrl{
  position:fixed;
  top:-30px;
}

#room_str{
  position:fixed;
  top:-100px;
}