 .yinying{width:100%;height:100%;background:#000;position:absolute;z-index:9999;opacity:0.5;display:none;}
    .jine{float:left;}
    .fang{float:right;}
    .tan{width:80%;background:#fff;position:absolute;z-index:10000;margin:0 auto;margin-top:-500px;left:0;right:0;transition:all 0.5s;border-radius:10px;}
    .tan li{padding:10px;}
    .tan p{overflow:hidden;border-bottom:1px solid #ccc;line-height:46px;}
    .chong{background:url(/app/chong.png);display:inline-block;width:40%;height:41px;float:right;background-size:100%;background-repeat:no-repeat;border-radius:10px;}
    .quxiao{width:100px;height:50px;border:5px double #EE8262;border-radius:10px;line-height:50px;text-align:center;margin:0 auto;margin-bottom:10px;}