.chuangjfj-top {
    position: absolute;
    top: 0px;
    left: 12vw;
    background-color: rgba(0, 0, 0, 0);
    width: 88vw;
    height: 7vh;
    line-height: 7vh;
    color: white;
    font-size: 2.5vh;
    overflow: hidden;
    z-index: 9999;
}

.onbinding .onhide {
    width: 100000px;
    margin-left: 281.6px;
    animation: marqueeAnimation-8819040 39.0604s linear 0s;
}

.chuangjfj-bj {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.chuangjfj-yonghuimg {
    height: 57.92;
    position: fixed;
    z-index: 99;
}

.chuangjfj-fangka {
    position: fixed;
    z-index: 99;
}

.xuanzefj-nav {
    width: 100%;
    height: 5.4vh;
    line-height: 2.7vh;
}


/*add useless*/

.balabalabala {
    width: 100%;
    position: absolute;
    margin-top: -5em;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.xuanzefj-nav-1 {
    position: absolute;
    top: 0.4vh;
    left: 0;
    width: 100%;
    height: 2.7vh;
    text-align: center;
}

.xuanzefj-nav-2 {
    position: absolute;
    top: 2.7vh;
    left: 0;
    width: 100%;
    height: 2.7vh;
    text-align: center;
}


/*首页菜单按钮 [[*/



.cjfj-home-img3 {
    top: 53vw;
    background: url("/niuxiaotian/6jinhua.png");
}

.cjfj-home-img1 {
    top: 79vw;
    background: url("/niuxiaotian/9niuniu.png");
}

.cjfj-home-img2 {
    top: 105vw;
    background: url("/niuxiaotian/6niuniu.png");
}

.cjfj-home-img0 {
    /* top: 53vw; */
    top: 131vw;
    background: url("/niuxiaotian/12niuniu.png");
}

.cjfj-home-img5 {
    /* top:183vw; */
    top:157vw;
    background: url("/niuxiaotian/9jinhua.png");
}


.cjfj-home-img4 {
    top:183vw;
    background: url("/niuxiaotian/9ren8bei.png");
}



.cjfj-home-img6 {
    top: 209vw;
    background: url("/niuxiaotian/10niuniu.png");
}

.cjfj-home-img7 {
    top: 235vw;
    background: url("/niuxiaotian/9sangong.png");
}

.cjfj-home-img8 {
    top: 261vw;
    background: url("/niuxiaotian/6sangong.png");
}



.cjfj-home-img9 {
    top:287vw;
    background: url("/niuxiaotian/28gang.png");
}

.cjfj-home-img10 {
      top:313vw;
}

/* .cjfj-home-img11 {
    top: 445vw;
    background: url("/niuxiaotian/10niuniu.png");
} */ 

.js-marquee {
    margin-right: 50px;
    float: left;
}
#allgame{
    width: 95vw;
    position: absolute;
    z-index: 93;
    top: 20vw;
    left: 2.5vw;
    overflow-y: scroll;
    -webkit-overflow-scrolling : touch;

}


.cjfj-home-img0,
.cjfj-home-img1,
.cjfj-home-img2,
.cjfj-home-img3,
.cjfj-home-img4,
.cjfj-home-img5,
.cjfj-home-img6,
.cjfj-home-img7,
.cjfj-home-img8,
.cjfj-home-img9,
.cjfj-home-img10
 {
    left: 2.5vw;
    width: 95vw;
    height: 19.5vw;
    background-size: 100% 100%;
    margin-top:10px;
}
/*首页菜单按钮 ]]*/

.cjfj-puls {
    position: absolute;
    width: 80%;
    top: 55%;
    height: 16%;
    left: 10%;
}

.xuanzefj-top {
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100%;
    font-size: 13px;
    text-align: center !important;
    color: #87b3aa;
    opacity: 1.0;
    background-color: #0e3f53;
}

.xuanzefj-top-zt {
    top: 0px;
    height: 4.5vh;
    padding: 0 0 !important;
}

.selectBanker1 {
    left: 1.35vh;
}


.active .selectText{
    color:rgb(243,213,74)
}

.niuniusz {
    border-top-left-radius: 4px;
}

.selectBanker2 {
    left: 9.9vh;
}

.selectBanker3 {
    left: 18.45vh;
}

.selectBanker4 {
    left: 27vh;
}

.selectBanker5 {
    left: 35.55vh;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.gameItem {
    position: absolute;
    background-color: #291c4d;
}

.rcIcon {
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 9.375vw;
    height: 9.375vw;
}

.rcContent {
    position: absolute;
    left: 15.375vw;
    width: 50vw;
    height: 13.75vw;
    line-height: 13.75vw;
    font-size: 12pt;
    color: white;
}

.rcArrow {
    position: absolute;
    right: 3vw;
    top: 4.0625vw;
    width: 3.125vw;
    height: 5.625vw;
}

.sendRedpackage {
    position: absolute;
    width: 100%;
    height: 13.75vw;
    overflow: hidden;
    background-color: #291c4d;
}

.redpackage {
    position: absolute;
    width: 100%;
    height: 13.75vw;
    overflow: hidden;
    background-color: #291c4d;
}

.userList {
    position: absolute;
    width: 100%;
    height: 13.75vw;
    overflow: hidden;
    background-color: #291c4d;
}

.datepicker {
    position: absolute;
    width: 100%;
    height: 12.5vw;
    overflow: hidden;
    background-color: #291c4d;
}

.groupMenuDetail {
    position: absolute;
    width: 100%;
    height: 27.5vw;
    overflow: hidden;
    background-color: #291c4d;
}

.gameMenu {
    position: absolute;
    width: 100%;
    height: 25vw;
    background-color: #291c4d;
    text-align: center;
    overflow: hidden;
}

.gameListItem {
    position: absolute;
    width: 18vw;
    height: 25vw;
    font-size: 12pt;
    color: white;
    text-align: center;
}

.gameScoreTitle {
    position: absolute;
    width: 100%;
    height: 13vw;
    line-height: 13vw;
    font-size: 12pt;
    color: white;
    text-align: center;
    background-color: #291c4d;
}

[v-cloak] {
    display: none !important;
}


/*add useless*/

.balabalabala {
    width: 100%;
    position: absolute;
    margin-top: -5em;
}

.main {
    position: relative;
    width: 100%;
    margin: 0px auto;
    background: rgb(14, 2, 38);
    display: block;
}

.gerenzx-top-zt {
    position: absolute;
    width: 100%;
    height: 25vw;
    overflow: hidden;
    background-color: rgb(41, 28, 77);
}

.gerenzx-top {
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 21vw;
    height: 21vw;
    background-color: rgb(14, 2, 38);
    border-radius: 4px;
}

.gerenzx-yhimg {
    position: absolute;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}

.gerenzx-yhid {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 6vw;
    line-height: 6vw;
    font-size: 12pt;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
}

.gerenzx-gg {
    position: absolute;
    top: 2vw;
    left: 27vw;
    width: 60vw;
    height: 10.5vw;
    line-height: 10.5vw;
    font-size: 13pt;
    color: white;
}

.gerenzx-sjrz {
    position: absolute;
    left: 27vw;
    bottom: 2vw;
    width: 27vw;
    height: 8vw;
}

.gerenzx-xg {
    position: absolute;
    left: 27vw;
    bottom: 2vw;
    width: 40vw;
    height: 7vw;
    font-size: 2.2vh;
    color: rgb(64, 112, 251);
    display: none;
}

.gerenzx-fksl {
    position: absolute;
    bottom: 2vw;
    right: 4vw;
    width: 24vw;
    height: 18vw;
    background-color: rgb(13, 6, 42);
    border-style: solid;
    border-color: orange;
    border-width: 0.1vh;
    border-radius: 0.5vh;
}

.gerenzx-fk {
    position: absolute;
    top: 8vw;
    width: 100%;
    height: 9vw;
    line-height: 9vw;
    font-size: 2.3vh;
    color: orange;
    text-align: center;
    overflow: hidden;
}

.gerenzx-fksls {
    position: absolute;
    top: 1vw;
    width: 100%;
    height: 9vw;
    line-height: 9vw;
    font-size: 2.5vh;
    color: white;
    text-align: center;
    overflow: hidden;
}

.sendRedpackage {
    top: 113.75px;
}

.userList {
    top: 169.313px;
}

.grzxgl {
    top: 2.875vw;
    height: 8vw;
    width: 12.66vw;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.grzxright {
    top: 3.875vw;
    left: 35vw;
    height: 6vw;
    width: 6vw;
}

.groupMenuDetail {
    top: 0px;
    display: none;
}

.groupMenuDetail-xia {
    position: absolute;
    width: 33vw;
    height: 27.5vw;
    text-align: center;
    color: white;
}

.groupMenuDetail-xia-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10vw;
    height: 10vw;
    margin-left: -5vw;
    margin-top: -8vw;
}

.gerenzx-yqh {
    position: absolute;
    bottom: 2vw;
    width: 100%;
}

.gerenzx-cy {
    position: absolute;
    left: 33vw;
    width: 33vw;
    height: 27.5vw;
    text-align: center;
    color: white;
}

.gerenzx-cy-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10vw;
    height: 10vw;
    margin-left: -5vw;
    margin-top: -8vw;
}

.gerenzx-cy1 {
    position: absolute;
    bottom: 2vw;
    width: 100%;
}

.gameMenu {
    top: 260.875px;
    width: 100%;
}

.gameMenu-zt {
    position: relative;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 0ms;
    transform: translate(0px, 0px) translateZ(0px);
}


/*.gameListItem1{left: 11.25px; text-align: center; opacity: 0.3;}
.gameListItem2{left: 90px; text-align: center; opacity: 0.3;}*/

.gameListItems {
    position: absolute;
    top: 1.5vw;
    left: 1vw;
    width: 16vw;
    height: 16vw;
}

.gameListItem-wz {
    position: absolute;
    bottom: 1.5vw;
    width: 100%;
    text-align: center;
    font-size: 11pt;
}


/*.gameListItem3{left: 168.75px; text-align: center; opacity: 0.3;}
.gameListItem4{left: 247.5px; text-align: center; opacity: 0.3;}
.gameListItem5{left: 326.25px; text-align: center; opacity: 1;}
.gameListItem6{left: 405px; text-align: center; opacity: 0.3;}
.gameListItem7{left: 483.75px; text-align: center; opacity: 0.3;}
.gameListItem8{left: 562.5px; text-align: center; opacity: 0.3;}*/

.gerenzx-fjh {
    position: absolute;
    left: 5vw;
    font-size: 12pt;
    color: white;
}

.gerenzx-jssj {
    position: absolute;
    width: 100%;
    font-size: 12pt;
    color: white;
    text-align: center;
}

.gerenzx-dqjf {
    position: absolute;
    right: 5vw;
    font-size: 12pt;
    color: white;
    text-align: right;
}

.phoneMask {
    position: fixed;
    z-index: 98;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.phoneFrame {
    position: fixed;
    z-index: 99;
    width: 80vw;
    max-width: 80vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    opacity: 1;
    color: white;
}

.gerenzx-shouji {
    padding: 0vh;
    font-size: 3.5vw;
    line-height: 8vw;
    word-wrap: break-word;
    word-break: break-all;
    color: rgb(0, 0, 0);
    background-color: white;
}

.gerenzx-shouji1 {
    position: relative;
    height: 15vw;
    word-wrap: break-word;
    word-break: break-all;
    color: rgb(0, 0, 0);
    background-color: white;
    border-width: 0px;
    border-top-style: solid;
    border-color: rgb(230, 230, 230);
}

.gerenzx-shouji1-1 {
    padding: 0px 12px;
    position: absolute;
    top: 2.5vw;
    left: 4vw;
    width: 48vw;
    height: 11vw;
    line-height: 6.5vw;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5vh;
    border-color: rgb(230, 230, 230);
    font-size: 4vw;
    -webkit-appearance: none;
}

.gerenzx-shouji1-2 {
    position: absolute;
    top: 2.5vw;
    right: 4vw;
    width: 22vw;
    height: 10vw;
    line-height: 10vw;
    background-color: rgb(211, 211, 211);
    font-size: 3.5vw;
    border-radius: 0.5vh;
    color: white;
}

.gerenzx-shouji1-3 {
    position: relative;
    height: 15vw;
    word-wrap: break-word;
    word-break: break-all;
    color: rgb(0, 0, 0);
    background-color: white;
    border-width: 0px;
    border-top-style: solid;
    border-color: rgb(230, 230, 230);
}

.gerenzx-shouji1-4 {
    padding: 0px 12px;
    position: absolute;
    top: 1vw;
    left: 4vw;
    width: 72vw;
    height: 11vw;
    line-height: 6.5vw;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5vh;
    border-color: rgb(230, 230, 230);
    font-size: 4vw;
    -webkit-appearance: none;
}

.gerenzx-shouji1-5 {
    position: relative;
    left: 4vw;
    width: 72vw;
    line-height: 10vw;
    font-size: 4vw;
    display: flex;
    border-radius: 2vw;
}

.gerenzx-shouji1-6 {
    display: block;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    margin-bottom: 0px;
    color: rgb(255, 255, 255);
    border-width: 0px;
    border-top-style: solid;
    border-color: rgb(230, 230, 230);
    background-color: rgb(64, 112, 251);
    border-radius: 1vw;
}

.daoluan {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    background: black;
    opacity: 0.3;
    z-index: 100
}

.gameListItem {
    z-index: 99;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.fangk-1 {
    width: 100%;
    position: relative;
    height: 100%
}

.fangk-2 {
    height: 44px;
    position: fixed;
    top: 22px;
    left: 22px;
    right: 22px;
}

.fangk-2-p {
    font-size: 14pt;
    color: orange
}

.fangk-3 {
    height: 44px;
    position: fixed;
    top: 60px;
    left: 22px;
    right: 22px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

.fangk-3-label {
    top: 10px;
    left: 10px;
    width: 80px;
    height: 100%;
    font-size: 13pt;
    text-align: left;
    position: absolute;
}

.fangk-3-input {
    width: 57%;
    right: 33px;
    height: 100%;
    position: absolute;
    font-size: 13pt;
    color: gray;
    text-align: right;
}

.fangk-3-input2 {
    position: absolute;
    top: 10px;
    height: 100%;
    right: 10px;
    width: 25px;
    color: black;
    font-size: 13pt;
    text-align: right;
}

.fangk-4 {
    position: fixed;
    top: 144px;
    left: 22px;
    right: 22px;
    height: 80px;
}

.fangk-4-p {
    text-align: center;
}

.fangk-4-span {
    color: orange;
    font-size: 40pt
}

.fangk-4-span2 {
    color: orange;
    font-size: 13pt
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.fangk-5 {
    height: 44px;
    position: fixed;
    top: 264px;
    left: 50px;
    right: 50px;
    background-color: orange;
    border-radius: 22px;
    overflow: hidden;
}

.fangk-5-p {
    top: 7px;
    width: 100%;
    height: 100%;
    font-size: 15pt;
    text-align: center;
    position: relative;
    color: white;
}

.fangk-6 {
    left: 22px;
    right: 22px;
    position: fixed;
}

.fangk-6-p {
    text-align: center;
    color: #fff;
    font-size: 12pt
}

.fangk-7 {
    position: fixed;
    left: 22px;
    right: 22px;
    text-align: center;
}

.fangk-7-p {
    color: #6a94fc;
    font-size: 12pt;
    text-align: center;
    width: 100%;
}

.mainPart {
    height: 226.78px;
    margin-top: -113.39px;
}

.blackImg {
    height: 145.406px;
}

.alertText {
    top: 64.377px;
}

#moretext {
    position: relative;
    color: rgb(57, 215, 255);
    height: 13vw;
    text-align: center;
    line-height: 13vw;
    font-size: 2.2vh;
    background-color: rgb(41, 28, 77);
}

.gerenzx-fjh-color {
    color: #fdb12c;
}

#fasongfking {
    position: fixed;
    top: 0;
    z-index: 99;
}

.hb-bj {
    width: 100%;
    position: relative;
    height: 100%
}

.hb-bj-1 {
    position: absolute;
    height: 326.4px;
    width: 243.2px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.hb-bj-img {
    width: 100%;
    height: 100%;
}

.hb-yh-img {
    position: absolute;
    height: 57.92;
    top: 21.792px;
    width: 100%;
    left: 0px;
}

.hb-yh-img-zt {
    position: absolute;
    width: 42.24px;
    height: 42.24px;
    margin-left: 100.47999999999999px;
    margin-top: 6.4px;
}

.hb-yh-p {
    position: absolute;
    color: rgb(255, 227, 104);
    width: 90%;
    left: 5%;
    top: 228.47999999999996;
    height: auto;
    text-align: center;
    font-size: 11pt;
    word-wrap: break-word;
    word-break: break-all;
}

.ling {
    position: absolute;
    height: 72.53333333333333px;
    width: 72.53333333333333px;
    left: 85.33333333333333px;
    top: 137.088px;
}

.ling-img {
    width: 100%;
    position: relative;
    height: 100%;
    transform: rotate(deg);
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.hb-display-1 {
    position: absolute;
    left: 22px;
    right: 22px;
    top: 408px;
}

.hb-display-2 {
    text-align: center;
    color: #fff;
    font-size: 11pt
}

.hb-display-zt {
    position: absolute;
    height: 326.4px;
    width: 243.2px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: none;
}

.hb-display-zt-img {
    width: 100%;
    height: 100%
}

.hb-display-zt-div {
    position: absolute;
    height: 57.92;
    top: 21.792px;
    width: 100%;
    left: 0px;
}

.hb-display-zt1-img {
    position: absolute;
    width: 42.24px;
    height: 42.24px;
    margin-left: 100.47999999999999px;
    margin-top: 6.4px;
}

.hb-display-zt1-p {
    position: absolute;
    color: rgb(255, 227, 104);
    width: 90%;
    left: 5%;
    top: 202.368;
    text-align: center;
    font-size: 11pt;
}

.hb-yhtx {
    position: absolute;
    top: 261.12px;
    left: 19.456px;
    width: 32;
    height: 32;
    border-radius: 4px
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.hb-yhlingqu {
    font-size: 11pt;
    position: absolute;
    color: black;
    text-align: left;
    top: 261.12px;
    left: 61.184px;
    width: 101.88799999999999px;
    height: auto;
}

.hb-binding {
    color: black;
    word-wrap: break-word;
    word-break: break-all;
    width: 101.88799999999999;
}

.hb-binding1 {
    color: lightgray
}

.hb-jizhang {
    font-size: 11pt;
    position: absolute;
    color: black;
    top: 261.12px;
    left: 165.072px;
    width: 64.50880000000001px;
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
}

.cjfj-fk {
    margin-top: 5.3vw;
    background: rgba(0, 0, 0, 0.5);
}

.cjfj-fk1 {
    height: 8vw;
    margin-top: 5vw;
}

.cjfj-name {
    margin-top: 5.7vw !important;
    background: rgba(0, 0, 0, 0.5) !important;
}

.alert-icon {
    position: absolute;
    top: 1.5vh;
    left: 3vw;
    width: 4vh;
    height: 4vh;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.onhide-img {
    position: absolute;
    top: 1.5vh;
    left: 3vw;
    width: 4vh;
    height: 4vh;
}

.chuangjfj-bj-img {
    width: 60%;
    position: fixed;
    height: 17vw;
    top: 0;
    left: 6%;
}


/*.avatar{width:13.2vw;height:13.2vw;margin-left:2.8vw;margin-top:2vw;}*/

#operationButton {
    position: absolute;
    top: 68%;
    left: 5%;
    width: 90%;
    height: 11vh;
    overflow: hidden;
}

.operationButton-2-zt {
    position: absolute;
    z-index: 100;
    top: 50%;
    left: 50%;
    width: 6vh;
    height: 3vh;
    margin-top: -1.5vh;
    margin-left: -3vh;
}

.operationButton-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.operationButton-1-zt {
    position: absolute;
    z-index: 100;
    top: 20.1768px;
    left: 0;
    width: 15vh;
    height: 5vh;
    right: 0;
    margin: auto;
}

.operationButton-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100
}

.operationButton-3-zt {
    position: absolute;
    z-index: 100;
    top: 20.1768px;
    left: 70.706px;
    width: 88.044px;
    height: 33.0165px;
    display: none;
}

.operationButton-3 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*add useless*/

.balabalabala {
    width: 100%;
    position: absolute;
    margin-top: -5em;
}

.operationButton-3-ts {
    position: absolute;
    z-index: 100;
    top: 0px;
    left: 0px;
    width: 88.044px;
    height: 33.0165px;
    line-height: 33.0165px;
    text-align: center;
    color: white;
    font-size: 2.2vh;
    font-weight: bold;
}

.operationButton-4-zt {
    position: absolute;
    z-index: 100;
    top: 20.1768px;
    left: 178.75px;
    width: 88.044px;
    height: 33.0165px;
    display: none;
}

.operationButton-gg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.operationButton-gg1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 88.044px;
    height: 5vh;
    line-height: 5vh;
    text-align: center;
    color: white;
    font-size: 2.2vh;
    font-weight: bold;
}

.operationButton-gg2 {
    position: absolute;
    top: 20.1768px;
    left: 70.706px;
    width: 88.044px;
    height: 33.0165px;
    display: none;
}

.operationButton-gg3 {
    position: absolute;
    width: 9vh;
    height: 4.4vh;
    line-height: 4.4vh;
    text-align: center;
    color: white;
    font-size: 2.2vh;
    font-weight: bold;
}

.divCoin1 {
    position: absolute;
    top: 22.011px;
    left: 10vh;
    width: 9vh;
    height: 4.4vh;
    line-height: 4.4vh;
    display: none;
}

.divCoin2 {
    position: absolute;
    top: 22.011px;
    left: 20vh;
    width: 9vh;
    height: 4.4vh;
    line-height: 4.4vh;
    display: none;
}

.divCoin3 {
    position: absolute;
    top: 22.011px;
    left: 30vh;
    width: 9vh;
    height: 4.4vh;
    line-height: 4.4vh;
    display: none;
}

.divCoin4 {
    position: absolute;
    top: 22.011px;
    left: 40vh;
    width: 9vh;
    height: 4.4vh;
    line-height: 4.4vh;
    display: none;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.divCoin5 {
    position: absolute;
    top: 20.1768px;
    left: 124.728px;
    width: 88.044px;
    height: 33.0165px;
    display: none;
}

.divCoin6 {
    position: absolute;
    top: 22.011px;
    left: 40.108px;
    width: 58.696px;
    height: 29.348px;
    line-height: 29.348px;
    display: none;
}

.divCoin7 {
    position: absolute;
    top: 22.011px;
    left: 106.304px;
    width: 58.696px;
    height: 29.348px;
    line-height: 29.348px;
    display: none;
}

.divCoin8 {
    position: absolute;
    top: 22.011px;
    left: 172.5px;
    width: 58.696px;
    height: 29.348px;
    line-height: 29.348px;
    display: none;
}

.divCoin9 {
    position: absolute;
    top: 22.011px;
    left: 238.696px;
    width: 58.696px;
    height: 29.348px;
    line-height: 29.348px;
    display: none;
}

.gongg {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 11vh;
    font-size: 2.2vh;
    display: none;
    z-index: 99;
    height: 100%;
    color: white;
    font-size: 2.2vh;
    text-align: center;
    line-height: 11vh;
    font-family: Helvetica 微软雅黑
}

.gongg1 {
    position: absolute;
    width: 100%;
    z-index: 99;
    height: 100%;
    color: white;
    font-size: 2.2vh;
    text-align: center;
    line-height: 11vh;
    font-family: Helvetica 微软雅黑;
}

.avatars {
    position: relative;
    z-index: 999;
    float: left;
    width: 26%;
    margin-top: 4%;
}

.liurenniuniu {
    position: relative;
    width: 100%;
    margin: 0px auto;
    background: rgb(255, 255, 255);
}

.guangbo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 7vh;
    line-height: 7vh;
    color: white;
    font-size: 2.5vh;
    overflow: hidden;
    z-index: 9998;
    display: none;
}

.guangbo-img {
    position: absolute;
    top: 1.5vh;
    left: 3vw;
    width: 4vh;
    height: 4vh;
}

.liurenniuniu-fk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    opacity: 0.2;
    border-radius: 10px;
}

.liurenniuniu-fk-1 {
    position: relative;
    padding: 0px 10px 0px 35px;
}

.jiurenniuniu-fk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.6;
    border-radius: 1.5vh;
}

.jiurenniuniu-fk-1 {
    position: relative;
}

.jiurenniuniu-fk-11 {
    position: relative;
    padding: 0px 1.5vh 0px 5vh;
}

.bottomGameRule {
    z-index: 110;
}

.bottomGameHistory {
    z-index: 110;
}

.liurenniuniu-return {
    right: 10px;
}

.liurenniuniu-df {
    font-size: 10pt;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.jiurenniuniu-round {
    position: fixed !important;
}

.jiurenniuniu-return {
    right: 28.5vh;
}

.jiurenniuniu-bGameRule {
    right: 22vh;
}

.jiurenniuniu-bottomMessage-img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.jiurenniuniu-bottomHistory {
    right: 15.5vh;
}

.jiurenniuniu-bottomHistory-img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.liurenniuniu-return {
    right: 60px;
}

.liurenniuniu-return {
    right: 13px;
}

.tableBack {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.table {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 80;
    overflow: hidden;
}

.liurenniuniu-cardDeal {
    position: absolute;
    top: 19.5%;
    left: 19%;
    width: 62%;
    height: 55.5%;
}

.liurenniuniu-index14 {
    z-index: 14;
    display: none;
}

.liurenniuniu-index13 {
    z-index: 13;
    display: none;
}

.liurenniuniu-index12 {
    z-index: 12;
    display: none;
}

.liurenniuniu-index11 {
    z-index: 11;
    display: none;
}

.liurenniuniu-index10 {
    z-index: 10;
    display: none;
}

.liurenniuniu-index14s {
    z-index: 14;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.liurenniuniu-index13s {
    z-index: 13;
}

.liurenniuniu-index12s {
    z-index: 12;
}

.liurenniuniu-index11s {
    z-index: 11;
}

.liurenniuniu-index10s {
    z-index: 10;
}

.jiurenniuniu-index14 {
    z-index: 14;
    display: none;
}

.jiurenniuniu-index13 {
    z-index: 13;
    display: none;
}

.jiurenniuniu-index12 {
    z-index: 12;
    display: none;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

#taetge {
    width: 100%;
    margin-top: 10px;
}

.jiurenniuniu-index11 {
    z-index: 11;
    display: none;
}

.jiurenniuniu-index10 {
    z-index: 10;
    display: none;
}

.jiurenniuniu-index14s {
    z-index: 14;
}

.jiurenniuniu-index13s {
    z-index: 13;
}

.jiurenniuniu-index12s {
    z-index: 12;
}

.jiurenniuniu-index11s {
    z-index: 11;
}

.jiurenniuniu-index10s {
    z-index: 10;
}

.liurenniuniu-memberRobText2-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 16px;
}

.jiurenniuniu-memberRobText2-img {
    position: absolute;
    width: 100%;
}

.liurenniuniu-memberTimesText1-imgs {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
}

.liurenniuniu-memberTimesText1-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
}

.liurenniuniu-memberBull1-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.jiurenniuniu-memberScoreText1 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    width: 100%;
    height: 4vh;
    text-align: center;
    color: white;
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}

.jiurenniuniu-memberScoreText2 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    width: 100%;
    height: 4vh;
    text-align: center;
    color: rgb(234, 171, 55);
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.jiurenniuniu-memberScoreText3 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    height: 4vh;
    text-align: left;
    color: white;
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}

.jiurenniuniu-memberScoreText4 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    height: 4vh;
    text-align: left;
    color: rgb(234, 171, 55);
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.jiurenniuniu-memberScoreText5 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    width: 100%;
    height: 4vh;
    text-align: center;
    color: white;
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.jiurenniuniu-memberScoreText6 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 4vh;
    width: 100%;
    height: 4vh;
    text-align: center;
    color: rgb(234, 171, 55);
    font-size: 3vh;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.liurenniuniu-memberScoreText1 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}

.liurenniuniu-memberScoreText2 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    width: 100%;
    height: 40px;
    text-align: center;
    color: rgb(234, 171, 55);
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.liurenniuniu-memberScoreText3 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    width: 100%;
    height: 40px;
    text-align: right;
    color: white;
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*add useless*/

.balabalabala {
    width: 100%;
    position: absolute;
    margin-top: -5em;
}

.liurenniuniu-memberScoreText4 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    width: 100%;
    height: 40px;
    text-align: right;
    color: rgb(234, 171, 55);
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.liurenniuniu-memberScoreText5 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    height: 40px;
    text-align: left;
    color: white;
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(2, 32, 85) 1px 2px 2px;
    display: none;
}

.liurenniuniu-memberScoreText6 {
    font-family: 'Helvetica 微软雅黑';
    position: absolute;
    line-height: 40px;
    height: 40px;
    text-align: left;
    color: rgb(234, 171, 55);
    font-size: 16pt;
    font-family: Helvetica 微软雅黑;
    -webkit-text-stroke: 1.3px;
    text-shadow: rgb(120, 42, 0) 1px 2px 2px;
    display: none;
}

.liurenniuniu-banker0 {
    position: absolute !important;
    top: 10% !important;
    left: 10% !important;
    width: 80% !important;
    height: 81% !important;
    display: none;
}

.liurenniuniu-background {
    position: absolute !important;
    top: 3% !important;
    left: 3% !important;
    width: 18px !important;
    height: 18px !important;
    display: none;
    z-index: 99;
}

.liurenniuniu-bankerAnimate1 {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    display: none;
}

.liurenniuniu-bankerAnimate11 {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    display: none;
}

.liurenniuniu-memberCoin {
    position: absolute;
    width: 100%;
    height: 100%;
}

.jiurenniuniu-memberCoin {
    position: absolute;
    width: 100%;
    height: 100%;
}

.liurenniuniu-Text {
    position: absolute;
    top: 33%;
    left: 0px;
    width: 375px;
    height: 30px;
    display: none;
}

.liurenniuniu-Text1 {
    position: absolute;
    top: 33.5%;
    left: 0px;
    width: 375px;
    height: 30px;
    display: none;
}

.liurenniuniu-Text2 {
    position: absolute;
    top: 38%;
    left: 167.5px;
    width: 40px;
    height: 42px;
    display: none;
}

.liurenniuniu-ziti {
    color: white;
    font-size: 10pt;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-family: Helvetica 微软雅黑;
}

.liurenniuniu-ziti1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 42px;
    color: white;
    text-align: center;
    line-height: 42px;
}

.liurenniuniu-operationButton {
    position: absolute;
    top: 53%;
    left: 5%;
    width: 337.5px;
    height: 75px;
    overflow: hidden;
}

.liurenniuniu-operationButton1 {
    position: absolute;
    top: 20.625px;
    left: 68.75px;
    width: 90px;
    height: 33.75px;
    display: none;
}

.liurenniuniu-operationButton2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 33.75px;
    line-height: 33.75px;
    text-align: center;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.liurenniuniu-buqiang {
    position: absolute;
    top: 20.625px;
    left: 178.75px;
    width: 90px;
    height: 33.75px;
    display: none;
}

.liurenniuniu-shangzhuang {
    position: absolute;
    top: 20.625px;
    left: 68.75px;
    width: 90px;
    height: 33.75px;
    display: none;
}

.liurenniuniu-xiazhuang {
    position: absolute;
    top: 20.625px;
    left: 68.75px;
    width: 90px;
    height: 33.75px;
    display: none;
}

.liurenniuniu-yibei {
    position: absolute;
    top: 22.5px;
    left: 37.5px;
    width: 60px;
    height: 30px;
    display: none;
}

.liurenniuniu-erbei {
    position: absolute;
    top: 22.5px;
    left: 105px;
    width: 60px;
    height: 30px;
    display: none;
}

.liurenniuniu-sibei {
    position: absolute;
    top: 22.5px;
    left: 172.5px;
    width: 60px;
    height: 30px;
    display: none;
}

.liurenniuniu-yibei1 {
    position: absolute;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}

.liurenniuniu-erbei1 {
    position: absolute;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}

.liurenniuniu-sibei1 {
    position: absolute;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}



.hhhh {
    height: 200px;
}



#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}



.hhhh {
    height: 200px;
}

.liurenniuniu-buqiangs {
    position: absolute;
    top: 22.5px;
    left: 240px;
    width: 60px;
    height: 30px;
    display: none;
}

.liurenniuniu-buqiangss {
    position: absolute;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    font-size: 12pt;
    font-weight: bold;
}

.liurenniuniu-tanpan {
    position: absolute;
    top: 20.625px;
    left: 123.75px;
    width: 90px;
    height: 33.75px;
    display: none;
}

.liurenniuniu-wubei {
    position: absolute;
    top: 22.5px;
    left: 240px;
    width: 60px;
    height: 30px;
    display: none;
}

.liurenniuniu-xianjia {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 75px;
    display: none;
}

.liurenniuniu-kanpai {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 75px;
    display: none;
}

.liurenniuniu-xianjia1 {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 11pt;
    text-align: center;
    line-height: 75px;
    font-family: Helvetica 微软雅黑;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.liurenniuniu-kanpai1 {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    font-size: 11pt;
    text-align: center;
    line-height: 75px;
    font-family: Helvetica 微软雅黑;
}

.jiurenniuniu-bottom {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    overflow: hidden;
}

.jiurenniuniu-background {
    position: absolute;
    top: -0.2vh;
    left: -0.2vh;
    width: 7.86vh;
    height: 7.86vh;
    display: none;
}

.jiurenniuniu-background1 {
    position: absolute !important;
    top: -6% !important;
    left: -6% !important;
    width: 2.6vh !important;
    height: 2.6vh;
    display: none;
    z-index: 99;
}

.jiurenniuniu-background2 {
    position: absolute;
    top: -0.2vh;
    left: -0.2vh;
    width: 7.86vh;
    height: 7.86vh;
    display: none;
}

.jiurenniuniu-bname {
    text-align: center;
    overflow: hidden;
}

.jiurenniuniu-qiangzhuang {
    position: absolute;
    top: 33%;
    z-index: 99;
    left: 0px;
    width: 375px;
    height: 30px;
    display: none;
    color: white;
    font-size: 2vh;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff
}

.jiurenniuniu-qiangzhuang1 {
    color: white;
    font-size: 2vh;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-family: Helvetica 微软雅黑;
}

.jiurenniuniu-dengdai {
    position: absolute;
    top: 33.5%;
    left: 0px;
    width: 375px;
    height: 30px;
    display: none;
}

.jiurenniuniu-clock {
    position: absolute;
    top: 38%;
    width: 40px;
    height: 42px;
    z-index: 100;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
}

.jiurenniuniu-clock1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 42px;
    color: white;
    text-align: center;
    line-height: 42px;
}

.jiurenniuniu-qiangzhuangs {
    position: absolute;
    top: 26.68px;
    display: none;
    left: 150.174px;
    width: 37.1519px;
    height: 20.01px;
    z-index: 999;
}

.jiurenniuniu-qiangzhuangs-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#jiurenniuniu-xianjia {
    z-index: 99
}

.zmmyctime {
    position: absolute;
    z-index: 99;
    background: rgba(255, 255, 255, 0.72);
    color: red;
    font-size: 0.2rem;
    font-size: 12px;
    width: 100%;
    text-align: center;
}


/*首页大厅顶部用户样式 [[*/

.user {
    top: 0;
    left: 0;
    width: 65%;
    position: fixed;
    z-index: 99;
}

.user .avatar {
    border-radius: 8vw;
    float: left;
    position: relative;
    z-index: 50;
    width: 15.7vw;
    height: 15.7vw;
    margin-left: 4.2vw;
    margin-top: 1.2vw;
    padding: 1px;
    background: url("/niuxiaotian/yuan.png") no-repeat;
    background-size: 100% 100%;
}



/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.user .name {
    color: #fff;
    font-size: 3.5vw;
    background: none !important;
    float: left;
    position: relative;
    z-index: 49;
    margin-top: 3.2vw;
    margin-left: 3vw;
    max-width: 30vw;
    overflow: hidden;
    height: 5vw;
    line-height: 4vw;
}

.roomCard1 {
    top: 0;
    left: 24vw;
    width: 38%;
    position: fixed;
    z-index: 99;
}

.roomCard img {
    position: relative;
    float: left;
    z-index: 50;
}

.roomCard1 img {
    position: relative;
    float: left;
    z-index: 50;
    height: 7vw;
    margin-top: 9.4vw;
}

.roomCard .num {
    position: relative;
    color: #ffb306;
    font-size: 3vw;
    border-radius: 4vw;
    padding: .2vw 4vw;
    float: left;
    margin-left: -2vw;
    z-index: 49;
    /* margin-top: 12vw; */
    background: rgba(0, 0, 0, 0.5);
}

.roomCard1 .num {
    width: 29.1vw;
    height: 7.1vw;
    position: absolute;
    top: 9.8vw;
    left: 9px;
    background: url(/niuxiaotian/fkbg.png);
    background-size: 100% 100%;
    font-size: 12px;
    z-index: 49;
    color: #544b6a;
    text-indent: 16px;
    line-height: 25px;
    font-weight: bold;
}


/*add useless*/

.balabalabala {
    width: 100%;
    position: absolute;
    margin-top: -5em;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

#rrradsfwef {
    box-shadow: 0em -3em 0em 0.2em #ffffff;
}


/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.hhhh {
    height: 200px;
}

.gameTitle {
    position: fixed;
    z-index: 99;
    top: 1vw;
    right: 7vw;
    width: 11vw;
    height: 22vw;
    background-size: 12vw 22vw;
}

.topImg {
    width: 100%;
    position: fixed;
    height: 19.4vw;
    top: 0;
    left: 0;
    z-index: 99;
}

.backImg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url("/niuxiaotian/1home_1.jpg");
    background-size: 100vw 100vh;
}


/*首页大厅顶部用户样式 ]]*/

.roomCard {
    position: fixed;
    bottom: 0.75vh;
    left: 2vh;
    z-index: 90;
    height: 4.5vh;
}

.roomCard img {
    height: 4.5vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 90;
}


/*.roomCard .num {
 height: 3vh;
 line-height: 3vh;
 text-align: right;
 color: #fff;
 font-size: 2.2vh;
 margin-top: 0.75vh;
 position: relative;
}
*/

.jiurenniuniu-fk1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    opacity: 0.6;
    border-radius: 1.5vh;
}


/**
srgrfh
 */

.xuanchuanyu{
    color: white;
    position: absolute;
    top: 18.5vw;
    left: 10vw;
    text-align: center;
    width: 44vw;
    height: 5vw;
}

.enterRoom{
         width: 100px;
        height: 40px;
        position: fixed;
        top: 20px;
        right: 5px;
        z-index: 99;
        background: url(/niuxiaotian/enterroom.png);
        background-size: 100px 40px;   
    }
.enterClose{
    background: url(/niuxiaotian/close_new.png);
    width: 35px;
    height: 35px;
    position: absolute;
    background-size: 35px 35px;
    right: 5px;
}
.enterMask{
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    background-color:black;
    opacity: 0.6;
        
}
.enterNumber{
    position: fixed;
    z-index: 999;
    width: 80vw;
    height: 90vw;
    left: 10vw;
    top: 50vw;
    text-align: center;
    background: url(/niuxiaotian/tankuang2.png);
    background-size: 80vw 90vw;

}

.mainNumber span{
    border-bottom: 2px solid #386880;
    width: 7vw;
    height: 8vw;
    position: absolute;
    line-height: 8vw;
    font-size: 24px;
    color:white;
    top: 17vw;
}
.number0{
    left: 12vw;
}
.number1{
    left: 22vw;  
}
.number2{
    left: 32vw; 
}
.number3{
    left: 42vw; 
}

.number4{
    left: 52vw; 
}

.number5{
    left: 62vw; 
}

.enterTitle{
       color: white;
}
.enterDi{
    font-size: 12px;
    color: white;
    margin-top: 6vw;
}

.mainKey{
    width: 75vw;
    height: 55vw;
    position: absolute;
    left: 2.5vw;
    bottom: 7vw;
 
}

.mainKey span{
    width: 20vw;
    height: 12vw;
    position: absolute;
    line-height: 12vw;
    font-size: 16px;
    color: white;
}
.mainKey div{
   height: 11vw;
}
.mainKey1{
left:4vw;

}
.mainKey2{
 left:27vw;

}
.mainKey3{
 left:51vw;

}
.mainKey4{
   left:4vw;
   top: 15vw;
}
.mainKey5{
   left:27vw;
   top: 15vw;
}
.mainKey6{
  left:51vw;
  top: 15vw;
}
.mainKey7{
  left:4vw;
  top: 30vw;
}
.mainKey8{
  left:27vw;
  top: 30vw;
}
.mainKey9{
  left:51vw;
  top: 30vw;
}
.mainKey10{
 left:4vw;
 top: 45vw;
}
.mainKey11{
  left:27vw;
  top: 45vw;
}
.mainKey12{
  left:51vw;
  top: 45vw;
}

.mainKeyNum{
    background: url(/niuxiaotian/anniu1_new.png);
    background-size: 20vw 12vw;

}

.mainKey10{
    background: url(/niuxiaotian/anniu2_new.png);
    background-size: 20vw 12vw;
}

.mainKey12{
    background: url(/niuxiaotian/anniu2_new.png);
    background-size: 20vw 12vw;
}

.alertRoomM{
    width: auto;
    position: fixed;
    height: 30px;
    line-height: 30px;
    z-index: 1000;
    top: 42vw;
    left: 33vw;
    background-color: rgba(86, 124, 191, 0.79);
    border-radius: 5px;
    color: white;
    display: none;
}

.clickEnterRoom{   
    width: 25vw;
    height: 10vw;
    margin-left: 68vw;
    margin-top: 3vw;
}


.navBar{
    width: 100%;
    height: 14.25vw;
    position: fixed;
    z-index: 99;
    left:0;
    bottom: 0;
    background: url(/niuxiaotian/foot_bg.png);
    background-size: 100% 100%;
    
}

   .navBarDiv{
    width: 16.25vw;
    height: 8.125vw;
    position: absolute;
    top: 2vw;
   
  }           

  .shouye{

    background: url(/niuxiaotian/souye2.png);
    background-size: 100% 100%;
    left:7vw;
  } 
  .zhanji{

    background: url(/niuxiaotian/zhanji.png);
    background-size: 100% 100%;
    left:29.5vw;
  } 
  .boxes{
    background: url(/niuxiaotian/box.png);
    background-size: 100% 100%;
    right:29.5vw;
  }

  .wode{
    background: url(/niuxiaotian/wode.png);
    background-size: 100% 100%;
    right:7vw;
  } 

  .guang{
    width:1.41vw;
    height: 8.125vw;
    background: url(/niuxiaotian/guang.png);
    background-size: 100% 100%;
    position: absolute;
    top:2vw;
}

.guang1{
 left: 26vw;

}

.guang2{
left:49vw;

}

.guang3{
right:26vw;
}





*{padding: 0;margin:0;}a {text-decoration: none;color: #fff;}ul {list-style: none;}input{border: none;outline:none}body{font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, Arial, sans-serif;cursor: default;}
img{border: none;}
.main{width: 100%;position:relative;margin:0 auto;}
.roomCard{position: absolute;top:0;right:0;width: 26%;}
.roomCard .img1{position: relative;float: left;z-index: 50;}
.roomCard .img2{position: absolute;top:0;z-index: 51}
.roomCard .num{position: relative;background: #273151;color:#fff;font-size: 3.5vw;border-radius:4vw;padding: 1vw 4vw;float: left;margin-left: -3vw;z-index: 49;}

.recharge{position: absolute;top:5vw;right:30%;width: 22vw;height: 8vw;z-index: 51;}
/*add useless*/
.balabalabala{
    width: 100%;
}


.shop{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 112;}	
.shop .shopBack{width: 100%;height:100%;background: #000;opacity:0.6;}	
.shop .shopBody{width: 100%;position: absolute;bottom: 0;left:0;height: 0; }	
.shop .shopBody .shopReturn{width: 15%;float: left;margin-top:6.3%;margin-left:5%;position: relative;}	
.shop .shopBody .shopBuy{width: 34%;float: right;margin-top:8.3%;margin-right:33%;position: relative;}

.balabalabala{
    width: 100%;
}
.shop .shopBody .shopGoods{width: 34%;position: relative;padding: 3px;}	
.shop .shopBody .shopGoods img{width: 100%;border-radius: 10px;}	
.shop .shopBody .shopGoods .title{position: absolute;top: 3;font-size: 14px;left: 0;width: 100%;text-align: center;color: #fff;}	
.shop .shopBody .shopGoods .price{position: absolute;bottom: 3;font-size: 20px;left: 0;width: 100%;text-align: center;color: #f1c818;line-height: 36px;}
.shop .shopBody .goodsBack{border:3px solid #fada23;padding: 0;border-radius: 14px;}
.shop .shopBody .goodsBack .title{top: 0;}	
.shop .shopBody .goodsBack .price{bottom: 0;}
.shop .shopBody .goodsBack .background{position: absolute;top:0;left: 0;width:100%;height:100%;background:#fada23;opacity:.15; }
/*add useless*/
.balabalabala{
    width: 100%;
}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/**2343245rrtfwefg234rt4t4tdfg4gwegr*/
.shop .shopBody .shopGoods1{margin-top:39%;margin-left: 11.2%;float: left;}	
.shop .shopBody .shopGoods2{margin-top:39%;margin-right: 11.2%;float: right;}	
.shop .shopBody .shopGoods3{margin-top:7.2%;margin-left: 11.2%;float: left;}	
.shop .shopBody .shopGoods4{margin-top:7.2%;margin-right: 11.2%;float: right;}
.shop .shopLoading{width: 100%;position: absolute;left: 0;top:0;height: 100%;z-index: 9;}


.alert{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 111;color: #fff;font-family: simHei;}
.alert .alertBack{width: 100%;height:100%;background: #000;opacity:0.8;position: absolute;}
.alert .mainPart{position: relative;top: 45%;left: 50%;margin-top:-19vh ;margin-left:-22.5vh ;width: 45vh;height:38vh; }
/*.alert .mainPart .backImg{position: relative;width:100%;height:100%;border-radius: 10px;}*/
.alert .mainPart .alertText{position: absolute;width:100%;line-height: 3.5vh;font-size: 2.5vh;width: 36vh;left:50%;margin-left:-18vh;top:5.6vh;text-align: center;}
.alert .mainPart .buttonMiddle{position: absolute;width:100%;line-height: 6vh;height: 5.6vh;font-size: 2.5vh;width: 18vh;left:50%;margin-left:-9vh;bottom:2.2vh;text-align: center;background:url("/niuxiaotian/button2.png");background-size:100%;}
.alert .mainPart .buttonLeft{position: absolute;width:100%;line-height: 6vh;height: 5.6vh;font-size: 2.5vh;width: 18vh;left:3vh;bottom:2.2vh;text-align: center;background:url("/niuxiaotian/button1.png");background-size:100%;}
.alert .mainPart .buttonRight{position: absolute;width:100%;line-height: 6vh;height: 5.6vh;font-size: 2.5vh;width: 18vh;right:3vh;bottom:2.2vh;text-align: center;background:url("/niuxiaotian/button2.png");background-size:100%;}
.alert .mainPart .backImg{position: absolute;width:100%;height:100%;border-radius: 1.5vh;border:0.1vh solid #de51f1;top:0;left:0;background: #6d4ba8;}
.alert .mainPart .backImg .blackImg{position: absolute;width:40.6vh;height:25vh;border-radius: 1.5vh;border:0.1vh solid #ae71cb;top:2.2vh;left:2.2vh;background: #190d2d;}
/*add useless*/
.balabalabala{
    width: 100%;
}
.createRoom{position: fixed;width: 100%;height:100%;top:0;left:0;z-index: 110;}	
.createRoom .createRoomBack{width: 100%;height:100%;background: #000;opacity:0.6;}
/* top:38%;left:50%;margin-top:-24vh;margin-left: -22.5vh; */	
.createRoom .mainPart{width: 45vh;position: absolute;top:67%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.createRoom .mainPart .createB{width: 100%;height:100%;top:0%;left:0%;position: absolute;background: url(/niuxiaotian/creatroom_bg.png);background-size: 100% 100%;}	
.createRoom .mainPart .createTitle{position:relative;height:5.5vh;text-align: center; color:#08d9f9;line-height:5.5vh;}	
.createRoom .mainPart .createTitle img{position:relative;height:3vh;margin-top: 1.5vh;}	
.createRoom .mainPart .cancelCreate{width: 5vh;height:5vh;top:0;right:0.5vh;position: absolute;}	
.createRoom .mainPart .createCommit{ 
    position: relative;
    margin-top: 3vh;
    bottom: 1.5vh;
    font-size: 2.5vh;
    width: 16vh;
    left: 50%;
    margin-left: -11vw;
    background: url(/niuxiaotian/button_queding.png);
    background-size: 16vh 7vh;
    color: transparent;
    height: 7vh;
}
.createRoom .mainPart .blueBack{width: 42vh;border-radius:4px;margin:0 auto;position: relative;padding: 0 0 0.8vh 0; }
.createRoom .mainPart .blueBack .selectPart{width:100%;margin-top:0.5vh;line-height:4.5vh;font-size:2.1vh;position: relative;color:white;background:#2b8196;border-radius:8px;font-family:simHei; padding:1vh 0;}
.createRoom .mainPart .blueBack .selectPart .selectTitle{float: left;width:8vh;text-align: right;}
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/


.ctrsdfwf{
	width: auto;
}
/*add useless*/
.balabalabala{
    width: 100%;
}
.createRoom .mainPart .blueBack .selectPart .selectList{float: left; width: 34vh}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem{float: left;position:relative;margin-left:1.8vh; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectBox{float: left;height:2.1vh;width:2.1vh;border:1px solid #1d1045;border-radius:2px;background:#78899d;margin-top:1vh;position: relative; }
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem img{position: absolute;width: 3vh;height:3vh;left: 0;top:0.2vh;}
.createRoom .mainPart .blueBack .selectPart .selectList .selectItem .selectText{float: left;margin-left: 0.4vh;}

/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/
/*ajpoergkog;asdkga;lsdkg;pkeka'sdfkgl;sadkg4rgk;lawerkg[r*/

.bankerSelected{position: absolute;width: 8vh;height: 5.4vh;border-style: solid;border-width: 0px;border-color: #392c62;color: #653604;text-align: center;font-size: 1.8vh;overflow: hidden;}
.bankerSelected .img{position: absolute;top: 0;left: 0;width: 7.7vh;height: 5.4vh;}
.bankerUnSelected{position: absolute;width: 8vh;height: 5.4vh;border-style: solid;border-width: 0px;border-color: #e8c007;color: #9a6b3a;text-align: center;font-size: 1.8vh;overflow: hidden;color:#6ec4d8;}
.bankerUnSelected .img{position: absolute;top: 0;left: 0;width: 7.7vh;height: 5.4vh;}

/*add useless*/
.balabalabala{
    width: 100%;
    position: absolute;
}
.waiting{position: fixed;width:100%;height:100%;top:0;left:0;z-index: 111;}	
.waiting .waitingBack{position: fixed;width:100%;height:100%;top:0;left:0;background: #000;opacity:.5;}



/* 新的创建面板 */
.ceateRoomNew{
    width: 100%;
    height: 100%;
    background-color:rgba(13, 14, 13, 0.8);
    position:fixed;
    top:0;
    left: 0;
    z-index: 999;
    display: none;

}
.ceateNewBG{
    width: 90vw;
    height: auto;
    background-color: #f5e6c0;
    border: 3px solid #686d6f;
    border-radius: 10px;
    padding-bottom: 20px;
    position: fixed;
    z-index: 999;
    left: 5vw;
    top: 30px;
    display: none;
}

.ceateNewClose{
    width: 10vw;
    height: 10vw;
    background: url(/niuxiaotian/close.png);
    background-size: 100% 100%;
    position: absolute;
    top: -13px;
    right: -2vw;
}


.ceateNewTitle{
    width: 49.3vw;
    height: 8.63vw;
    background:url(/niuxiaotian/title.png);
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top: -5px;
}
.ceateNewTS{
    text-align: center;
    color: #eb5629;
    font-size: 12px;
}

.ceateNewTab{
    width: 100%;
    background-color:#a56b40;
    height: 17.1vw;
    margin-top: 2vw;
}

.ceateNewTabDetail{
    width: 16.7vw;
    height: 17.1vw;
    background:url(/niuxiaotian/unselect.png);
    background-size: 100% 100%;
    float:left;
    margin-left: 0.8vw;
    margin-top: 1.5vw;
    color:#eb6429;
    font-size: 3.5vw;
}
.selectedTabName{
    width: 18vw;
    height: 17.1vw;
    background:url(/niuxiaotian/selected.png);
    background-size: 100% 100%;
}
.ceateNewtext{
    width: 10vw;
    height: 50px;
    margin-left: 3.35vw;
    margin-top: 2vw;
    text-align: center
}
.ceateNewRules{
    width: 85vw;
    height: auto;
    border: 0.5vw solid #f59042;
    margin-left: 2vw;
    border-radius: 5px;
    margin-top: 3vw;
    padding-bottom: 10px;
}

.ceateNewRule{
    background-color: #e1d08a;
    width: 80vw;
    height: auto;
    margin-left: 2.5vw;
    border-radius: 5px;
    margin-top: 2vw;
    position: relative;
    min-height: 35px;
    
}
.ceateNewRuleTitle{
    color: #633c1d;
    margin-top: 2vw;
    width: 9vw;
    height: 6vw;
    float:left;
    margin-left: 2vw;
    font-size: 14px;
    font-weight: bold;
}
   .ceateNewRuleD{
     float:left;
    width: 60vw;
    margin-top: 1.5vw;

   }   

.clearFloat{
    clear:both;
}
.radioBox{
    display: inline-block;
    width: auto;
    margin-left: 4.3vw;
    font-size: 12px; 
    margin-top: 1vw;
    margin-bottom: 1vw;
}
.radioBoxInp {
    float: left;
    width: 4vw;
    height: 4vw;
    background-color: #a46c40;
    border-radius: 20px;
    position: relative;
    left: -5px;
} 


.radioBoxInpChecked{
    width: 4vw;
    height: 4vw;
    background:url(/niuxiaotian/green.png);
    background-size: 100% 100%;
    border: none;
}

.radioBoxLab{
    float: left;
    height: 4vw;
    line-height: 4vw;
}

.checkBox{
    display: inline-block;
    width: auto;
    margin-left: 30px;
    font-size: 12px; 
    margin-top: 1.5vw;
}
.checkBoxInp {
    display: inline-block;
    width: 5vw;
    height: 5vw;
    border: 1px solid #a46c40;
    background-color: #a46c40;
    position: relative;
    top: 5px;
    left: -5px;
    border-radius: 5px;
} 


.checkBoxInpChecked{
    width: 5vw;
    height: 5vw;
    background:url(/niuxiaotian/greengou.png);
    background-size: 100% 100%;
}

.buttonXiugai{
    width: 93.5px;
    height: 36.5px;
    background:url(/niuxiaotian/buttonbg.png);
    background-size: 100% 100%;
    margin: 0 auto;
    margin-top:10vw;
}

.buttonXiugai img{
    width: 100%;
    height: 100%;
}

.ceateNewSelect{
    width: 62vw;
    color: #e8d2a1;
    background-color: #a56b40;
    height: 9vw;
    float: left;
    border-radius: 5px;
    margin-left: 4vw;
    font-size: 12px;
    line-height: 9vw;
    text-indent: 5px;

}
.borderS{
    border-radius: 0vw;    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* .ceateNewSelect img{
    width: 7vw;
    height: 7vw;
    margin-top: 1vw;
    margin-left: 52.5vw;
} */
.sanjiaoxing{
    width: 7vw;
    height: 7vw;
    position: absolute;
    top: 1vw;
    left: 69.5vw;
    pointer-events: none;
}
.ceateNewRuleDuo{
    float: left;
    width: 50vw;
    background-color: #a56b40;
    border-radius: 5px;
    color: #e8d2a1;
    font-size: 12px;
    min-height: 40px;
    margin-left:4vw;
}
.ceateNewRuleChange{
    float: left;
    width: 13vw;
    height: 25px;
    background-color: #c66346;
    border-radius: 5px;
    color: #fdf400;
    text-align: center;
    line-height: 25px;
    margin-left: 1vw;
    margin-top:2vw;
    font-size: 14px;
}


.quedingNew{
    width: 26.1VW;
    height: 10vw;
    background:url(/niuxiaotian/quedingn.png);
    background-size: 100% 100%;
    margin:0 auto;
    margin-top:3.5vw;


}
.ceateRoomNew{

    width: 100%;
    height: 100%;
    background-color:rgba(13, 14, 13, 0.8);
    position:fixed;
    top:0;
    left: 0;
    z-index: 999;
    display: none;

}

.checkboxMask{
    width: 100%;
    height: 100%;
    background-color:rgba(13, 14, 13, 0.8);
    position:fixed;
    top:0;
    left: 0;
    z-index: 999;
    display: none;

}

.checkboxBG{
    width:60vw;
    background-color: #f5e6c0;
    border: 3px solid #605e50;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 10vw;
    padding-bottom: 18px;
    z-index: 999;
    position: fixed;
    top: 30vw;
    display: none;
    left:20vw;
}

.ceateNewCheckBox{
    width: 200px;
    height: auto;
    margin-top: 10px;
  
}

.selectALL{
    display: none;
    position: absolute;
    background-color: #a56b40;
    z-index: 999;
    left: 15vw;
    top:9vw;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #ceac7e;
}
.selectALL div{
    width: 62vw;
    height: 8vw;
    font-size: 12px;
    text-indent:5px;
    line-height: 8vw;
}

.selectD:hover{
    background-color: #8e572f;

}

