

.backImg{width: 100%;height: 100%;position: fixed;top:0;left:0;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2home.jpg");background-size:100vw 100vh; }
.topImg{width:56vw;position: fixed;height:17vw;top:3vw;left:4vw;z-index:99;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2info.png");background-size:56vw 17vw;}



.user{top:0;left:0;width: 70%;position: fixed;z-index:99;}
.user .avatar{border-radius:8vw;float: left;position: relative;z-index: 50;width:15.7vw;height:15.7vw;margin-left:4.6vw;margin-top:3.8vw;}
.user .name{color: #fff;font-size: 3.5vw;float: left;position: relative;z-index: 49;margin-top:6.7vw;margin-left:4vw;max-width:30vw;overflow: hidden;height: 5vw;line-height: 5vw; }

.roomCard{top:0;left:24vw;width: 26%;position:fixed;z-index:99;}
.roomCard img{position: relative;float: left;z-index: 50;height:5vw;margin-top:12.4vw;}
.roomCard .num{position: relative;color:#ffb306;font-size: 3vw;border-radius:4vw;padding: .8vw 4vw;float: left;margin-left: -2vw;z-index: 49;margin-top:12vw; background: rgba(0,0,0,0.5);}

.gameTitle{position: fixed;z-index:99;top:1vw;right:7vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2title.png");width: 11vw;height:22vw;background-size:12vw 22vw;}

.game{height:270vw;}

.game .img0{top:24vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/bull.png");}
.game .img1{top:24vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/flower.png");}
.game .img2{top:69vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/sangong.png");}
.game .img13{top:69vw;right:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2fish.png");}
.game .img14{top:114vw;left:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2paijiu.png");}
.game .img15{top:114vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/point21.png");}
.game .img7{top:159vw;left:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2scroll.png");}
.game .img9{top:159vw;right:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2landlord.png");}
.game .img8{top:204vw;left:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/2majiang.png");}

.game .img{width: 36vw;position: absolute;height:42vw;background-size:36vw 42vw;}


.bullPart{position: fixed;bottom:88vw;left: 0;width:100%;height: 128vw;background: url("http://goss.fexteam.com/files/common/images/home2/back.png");background-size:100% 100%;margin-bottom: -128vw;-webkit-transition:all .4s; transition:all .4s;}
.bullPart .imgB{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/b.png");}
.bullPart .imgB9{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/b9.png");}
.bullPart .imgB98{top:46vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/b98.png");}
.bullPart .imgB12{top:46vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/b12.png");}
.bullPart .imgBf{top:86vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/bf.png");display: none;}

.flowerPart{position: fixed;bottom:48vw;left: 0;width:100%;height: 48vw;background: url("http://goss.fexteam.com/files/common/images/home2/back.png");background-size:100% 100%;margin-bottom: -48vw;-webkit-transition:all .6s; transition:all .6s;}
.flowerPart .imgF{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/f.png");}
.flowerPart .imgF9{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/f9.png");}

.sangongPart{position: fixed;bottom:88vw;left: 0;width:100%;height: 88vw;background: url("http://goss.fexteam.com/files/common/images/home2/back.png");background-size:100% 100%;margin-bottom: -88vw;-webkit-transition:all .6s; transition:all .6s;}
.sangongPart .imgSj{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/sj.png");}
.sangongPart .imgS{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/s.png");}
.sangongPart .imgS9{top:46vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home2/s9.png");}

.hide{bottom:0;}
.part .img{width: 38vw;position: absolute;height:38vw;background-size:38vw 38vw;}
.partBack{position: fixed;height:100%;width: 100%;top:0;left: 0;background: #000;opacity: .5;display: none;}



