<html>
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<title>3305775号九人房间</title>

<link rel="stylesheet" type="text/css" href="./css/bull_vue-2.0.3.css">
<link rel="stylesheet" type="text/css" href="./css/common/alert-1.1.css">
<link rel="stylesheet" type="text/css" href="./css/bullshop-1.0.css">
<link rel="stylesheet" type="text/css" href="./css/public.css">
<script src="./js/homepage/jq.js" type="text/javascript"></script> 
<script src="./js/homepage/home.js" type="text/javascript"></script> 



</head>

<html>
 <head></head>
 <body> 


   <div class="roomCard">
    <img src="./img/game/roomCard.png" /> 
    <div class="num">
     <div class='jiurenniuniu-fk'></div> 
     <div class='jiurenniuniu-fk-1'>
      25张
     </div>
    </div>
   </div> 
   <img src="./img/bull9/tab_bottom.png" alt="" class="tabBottom" /> 
   <div class="round jiurenniuniu-round" style="">
    0&nbsp;/&nbsp;12&nbsp;局
   </div> 
   <img src="./img/bull9/btn_game_home.png" class="return"  onclick="opnemm('fangjian-fanhuisy','tishi')" /> 
   <img src="./img/common/note5.png" class="return jiurenniuniu-return" onclick="opnemm('fangjian-tishi','tishi')"/> 
   <img src="./img/bull9/btn_game_rule.png" class="bGameRule jiurenniuniu-bGameRule" onclick="opnemm('fangjian-gz','vroomRule')" /> 

   <div class="myCardTypeBG"></div> 
   <div class="myCardType">
    <div>
     底分：1分
    </div>
   </div> 
   <div class="bottomMessage"  onclick="opnemm('fangjian-kj','message')">
    <img src="./img/bull9/bull_message.png" class='jiurenniuniu-bottomMessage-img'  />
   </div> 
   <div class="bottomHistory jiurenniuniu-bottomHistory" onclick="opnemm('fangjian-yinyue','vaudioRoom')">
    <img class='jiurenniuniu-bottomHistory-img' src="./img/common/icon_sound91.png"/>
   </div> 
  




  <div class="messageSay messageSay1"  style="display: none;">
	<div id='fj-kjyy'></div> <div class="triangle"></div>
  </div>
  <div id="tishi" class="alert" style="display: none;"></div> 	
  <div id="vaudioRoom" class="audioRoom" style="display: none;"></div> 
  <div id="vroomRule" class="createRoom" style="display: none;"></div>
  <div id='message' class="message" style="display: none;"></div> 
	









   <div id="table" class="table">
    <img src="./img/bull9/table.jpg" class="tableBack" /> 
    <div class="cardDeal">
     <div class='cardss cards' style="display: none;">
      <div class="card card11 jiurenniuniu-index14" ></div> 
      <div class="card card12 jiurenniuniu-index13" ></div> 
      <div class="card card13 jiurenniuniu-index12" ></div> 
      <div class="card card14 jiurenniuniu-index11" ></div> 
      <div class="card card15 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card21 jiurenniuniu-index14" ></div> 
      <div class="card card22 jiurenniuniu-index13" ></div> 
      <div class="card card23 jiurenniuniu-index12" ></div> 
      <div class="card card24 jiurenniuniu-index11" ></div> 
      <div class="card card25 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card31 jiurenniuniu-index14" ></div> 
      <div class="card card32 jiurenniuniu-index13" ></div> 
      <div class="card card33 jiurenniuniu-index12" ></div> 
      <div class="card card34 jiurenniuniu-index11" ></div> 
      <div class="card card35 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card41 jiurenniuniu-index14" ></div> 
      <div class="card card42 jiurenniuniu-index13" ></div> 
      <div class="card card43 jiurenniuniu-index12" ></div> 
      <div class="card card44 jiurenniuniu-index11" ></div> 
      <div class="card card45 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card51 jiurenniuniu-index14" ></div> 
      <div class="card card52 jiurenniuniu-index13" ></div> 
      <div class="card card53 jiurenniuniu-index12" ></div> 
      <div class="card card54 jiurenniuniu-index11" ></div> 
      <div class="card card55 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card61 jiurenniuniu-index14" ></div> 
      <div class="card card62 jiurenniuniu-index13" ></div> 
      <div class="card card63 jiurenniuniu-index12" ></div> 
      <div class="card card64 jiurenniuniu-index11" ></div> 
      <div class="card card65 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card71 jiurenniuniu-index14" ></div> 
      <div class="card card72 jiurenniuniu-index13" ></div> 
      <div class="card card73 jiurenniuniu-index12" ></div> 
      <div class="card card74 jiurenniuniu-index11" ></div> 
      <div class="card card75 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card81 jiurenniuniu-index14" ></div> 
      <div class="card card82 jiurenniuniu-index13" ></div> 
      <div class="card card83 jiurenniuniu-index12" ></div> 
      <div class="card card84 jiurenniuniu-index11" ></div> 
      <div class="card card85 jiurenniuniu-index10" ></div>
     </div>
     <div class='cardss cards' style="display: none;">
      <div class="card card91 jiurenniuniu-index14" ></div> 
      <div class="card card92 jiurenniuniu-index13" ></div> 
      <div class="card card93 jiurenniuniu-index12" ></div> 
      <div class="card card94 jiurenniuniu-index11" ></div> 
      <div class="card card95 jiurenniuniu-index10" ></div>
     </div> 
     <!---->
     <!---->
     <!---->
     <!---->
     <!---->
     <!---->
     <!---->
     <!---->
     <!----> 
     <div class="myCards" style="display: none;">
      <div class="cards3D">
       <div class="cards card0" style="display: none;">
        <div class="face front"></div> 
        <div class="face back cardundefined"></div>
       </div> 
       <div class="cards card1" style="display: none;">
        <div class="face front"></div> 
        <div class="face back cardundefined"></div>
       </div> 
       <div class="cards card2" style="display: none;">
        <div class="face front"></div> 
        <div class="face back cardundefined"></div>
       </div> 
       <div class="cards card3" style="display: none;" onclick="clickfanpai('card3')">
        <div class="face front"></div> 
        <div class="face back cardundefined"></div>
       </div> 
       <div class="cards card4" style="display: none;" onclick="clickfanpai('card4')">
        <div class="face front"></div> 
        <div class="face back cardundefined"></div>
       </div>
      </div>
     </div> 
     <div id="myCards" style="display: none;">
      <div class="cards card00">
       <div class="face back card-1" style="transform: rotateY(0deg);"></div>
      </div> 
      <div class="cards card01">
       <div class="face back card-1" style="transform: rotateY(0deg);"></div>
      </div> 
      <div class="cards card02">
       <div class="face back card-1" style="transform: rotateY(0deg);"></div>
      </div> 
      <div class="cards card03">
       <div class="face back card-1" style="transform: rotateY(0deg);"></div>
      </div> 
      <div class="cards card04">
       <div class="face back card-1" style="transform: rotateY(0deg);"></div>
      </div>
     </div>
    </div> 
    <div class="cardOver" style="position: absolute; width: 100%; height: 100%; overflow: hidden;">
     <!---->
     <div style="display: none;">
      <div class="cards card2 card211 jiurenniuniu-index14s">
       <div class="face front"></div> 
       <div class="face back card2 cardundefined"></div>
      </div> 
      <div class="cards card2 card221 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card2 card231 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card2 card241 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card2 card251 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card3 card311 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card3 cardundefined"></div>
      </div> 
      <div class="cards card3 card321 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card3 card331 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card3 card341 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card3 card351 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card4 card411 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card4 cardundefined"></div>
      </div> 
      <div class="cards card4 card421 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card4 card431 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card4 card441 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card4 card451 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card5 card511 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card5 cardundefined"></div>
      </div> 
      <div class="cards card5 card521 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card5 card531 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card5 card541 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card5 card551 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card6 card611 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card6 cardundefined"></div>
      </div> 
      <div class="cards card6 card621 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card6 card631 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card6 card641 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card6 card651 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card7 card711 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card7 cardundefined"></div>
      </div> 
      <div class="cards card7 card721 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card7 card731 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card7 card741 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card7 card751 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card8 card811 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card8 cardundefined"></div>
      </div> 
      <div class="cards card8 card821 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card8 card831 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card8 card841 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card8 card851 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
     <div style="display: none;">
      <div class="cards card9 card911 jiurenniuniu-index14s" >
       <div class="face front"></div> 
       <div class="face back card9 cardundefined"></div>
      </div> 
      <div class="cards card9 card921 jiurenniuniu-index13s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card9 card931 jiurenniuniu-index12s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card9 card941 jiurenniuniu-index11s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div> 
      <div class="cards card9 card951 jiurenniuniu-index10s" >
       <div class="face front"></div> 
       <div class="face back cardundefined"></div>
      </div>
     </div>
    </div> 
    <!---->
    <div class="memberRobText2" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText3" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText4" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText5" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText6" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText7" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText8" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberRobText9" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!----> 
    <div class="memberTimesText1" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div> 
    <!---->
    <div class="memberTimesText2" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText3" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText4" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText5" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText6" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText7" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText8" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div>
    <div class="memberTimesText9" style="display: none;">
     <img src="" class='jiurenniuniu-memberRobText2-img' />
    </div> 
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!----> 
    <div class="memberBull1" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull2" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull3" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull4" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull5" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull6" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull7" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull8" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div>
    <div class="memberBull9" style="display: none;">
     <img src=""  class='operationButton-gg'  />
    </div> 
    <div class="memberScoreText1" style="display: none;">
     <label class='jiurenniuniu-memberScoreText1' style="">0</label> 
     <label class='jiurenniuniu-memberScoreText2' style="">0</label> 
     <label class='jiurenniuniu-memberScoreText2' style="">0</label>
    </div> 
    <!---->
    <div class="memberScoreText2" style="display: none;">
     <p class='jiurenniuniu-memberScoreText1'>0</p> 
     <p class='jiurenniuniu-memberScoreText2'> 0</p> 
     <p class='jiurenniuniu-memberScoreText2'>0</p>
    </div>
    <div class="memberScoreText3" style="display: none;">
     <p class='jiurenniuniu-memberScoreText1'>0</p> 
     <p class='jiurenniuniu-memberScoreText2'> 0</p> 
     <p class='jiurenniuniu-memberScoreText2'>0</p>
    </div>
    <div class="memberScoreText4" style="display: none;">
     <p class='jiurenniuniu-memberScoreText1'>0</p> 
     <p class='jiurenniuniu-memberScoreText2'> 0</p> 
     <p class='jiurenniuniu-memberScoreText2'>0</p>
    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!----> 
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->
    <div class="memberScoreText7" style="display: none;">
     <label class='jiurenniuniu-memberScoreText3'>0</label> 
     <label class='jiurenniuniu-memberScoreText4'> 0</label> 
     <label class='jiurenniuniu-memberScoreText4'>0</label>
    </div>
    <div class="memberScoreText8" style="display: none;">
     <label class='jiurenniuniu-memberScoreText3'>0</label> 
     <label class='jiurenniuniu-memberScoreText4'> 0</label> 
     <label class='jiurenniuniu-memberScoreText4'>0</label>
    </div>
    <div class="memberScoreText9" style="display: none;">
     <label class='jiurenniuniu-memberScoreText3'>0</label> 
     <label class='jiurenniuniu-memberScoreText4'> 0</label> 
     <label class='jiurenniuniu-memberScoreText4'>0</label>
    </div> 
    <!---->
    <!---->
    <!---->
    <!---->
    <div class="memberScoreText5" style="display: none;">
     <label class='jiurenniuniu-memberScoreText5'>0</label> 
     <label class='jiurenniuniu-memberScoreText6'> 0</label> 
     <label class='jiurenniuniu-memberScoreText6'>0</label>
    </div>
    <div class="memberScoreText6" style="display: none;">
     <label class='jiurenniuniu-memberScoreText5'>0</label> 
     <label class='jiurenniuniu-memberScoreText6'> 0</label> 
     <label class='jiurenniuniu-memberScoreText6'>0</label>
    </div>
    <!---->
    <!---->
    <!----> 
    <div class="member member1">
     <img src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKCadqSJdzKVwmdwQZzqYtgfLvaZjf8kC1iaibodApB7GQMMP30mm7zzulNXRqVhEBz4VkHJostRUTQ/0" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname">
       　　　　　　
      </div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 

     <img id="banker213612" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate1" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate11" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     
    </div> 


    <div class="member member2" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate2" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate12" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>



    <div class="member member3" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate3" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate13" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>



    <div class="member member4" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate4" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate14" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>



    <div class="member member5" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate5" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate15" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>



    <div class="member member6" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate6" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate16" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>




    <div class="member member7" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate7" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate17" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>




    <div class="member member8" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate8" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate18" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div>



    <div class="member member9" style="display: none;">
     <img src="" class="avatar" /> 
     <img src="./img/bull9/playerWin.png" class="banker" style="display: none;" /> 
     <div class="bottom jiurenniuniu-bottom">
      <div class="bname jiurenniuniu-bname"></div> 
      <div class="bscore jiurenniuniu-bname">
       0
      </div>
     </div> 
     <img id="banker0" src="./img/bull9/bull_banker_bg.png" class="background jiurenniuniu-background" /> 
     <img src="./img/bull9/bull_banker_icon.png" class="background jiurenniuniu-background1" /> 
     <img id="bankerAnimate9" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <img id="bankerAnimate19" src="./img/bull9/bull_banker_animate.png" class="jiurenniuniu-background2" /> 
     <div class="quitBack"></div> 
     <div class="isReady">
      <img src="./img/bull9/readyButton.png" class="unready" style="display: none;" /> 
      <img src="./img/game/ready.png" class="ready" style="display: none;" />
     </div>
    </div> 





    <div id="playerCoins" style="display: none;">
     <div>
      <div class="memberCoin memberCoin10">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin'  />
      </div>
      <div class="memberCoin memberCoin11">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin12">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin13">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin14">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin15">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin16">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin17">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin20">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin21">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin22">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin23">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin24">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin25">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin26">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin27">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin30">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin31">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin32">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin33">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin34">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin35">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin36">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin37">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin40">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin41">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin42">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin43">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin44">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin45">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin46">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin47">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin50">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin51">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin52">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin53">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin54">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin55">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin56">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin57">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin60">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin61">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin62">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin63">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin64">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin65">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin66">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin67">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin70">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin71">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin72">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin73">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin74">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin75">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin76">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin77">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin80">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin81">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin82">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin83">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin84">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin85">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin86">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin87">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
     <div>
      <div class="memberCoin memberCoin90">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin91">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin92">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin93">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin94">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin95">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin96">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
      <div class="memberCoin memberCoin97">
       <img src="./img/bull9/bull_coin.png" class='jiurenniuniu-memberCoin' />
      </div>
     </div>
    </div> 
    <div>
    
      <div class="triangle"></div>
     </div>
    </div> 
    <div id="divRobBankerText" class='jiurenniuniu-qiangzhuang'>
     抢庄
    </div> 

    <div id="" class="clock jiurenniuniu-clock">
     <img src="./img/bull9/bull_clock.png" class='jiurenniuniu-memberCoin' /> 
     <p id='djs' class='jiurenniuniu-clock1'> 10 </p>
    </div> 












    <div id="operationButton">
     <div class='operationButton-2-zt'>
      <img id='zbs' class='operationButton-2' src="./img/bull9/ready.png"  />
     </div> 
     <div class='operationButton-1-zt' >
      <img class='operationButton-1' id='zb' src="./img/bull9/readyButton.png"  onclick="zhunbei()" /> 
     </div> 
     <div class='operationButton-3-zt' id='jiurenqz'>
      <img class='operationButton-3' src="./img/bull9/bull_button_orange.png" />
      <div  class='operationButton-3-ts' onclick="qiangzhuang('抢庄')">
       抢庄
      </div>
     </div> 
     <div class='operationButton-4-zt' id='jiurenbqz'>
      <img class='operationButton-gg' src="./img/bull9/bull_button_blue.png"  /> 
      <div   class='operationButton-gg1'  >
       不抢
      </div>
     </div> 
     <div class='operationButton-gg2'>
      <img src="./img/bull9/bull_button_blue.png"  class='operationButton-gg'  /> 
      <div class='operationButton-gg1'>
       下庄
      </div>
     </div> 
     <div  class='operationButton-gg2'  >
      <img src="./img/bull9/bull_button_orange.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg1'  >
       准备
      </div>
     </div> 
     <div class="divCoin divCoin1">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div class='operationButton-gg3'>
       1倍
      </div>
     </div> 
     <div class="divCoin divCoin2" >
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       2倍
      </div>
     </div> 
     <div class="divCoin divCoin3">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       4倍
      </div>
     </div> 
     <div class="divCoin divCoin4">
      <img src="./img/bull9/bull_times_bg_blue.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       不抢
      </div>
     </div> 
 
     <div class="divCoin divCoin6">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       1倍
      </div>
     </div> 
     <div class="divCoin divCoin7">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       2倍
      </div>
     </div> 
     <div class="divCoin divCoin8">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       4倍
      </div>
     </div> 
     <div class="divCoin divCoin9">
      <img src="./img/bull9/bull_times_bg1.png"  class='operationButton-gg'  /> 
      <div  class='operationButton-gg3'  >
       5倍
      </div>
     </div> 
     <div id='jiurenniuniu-qiangzhuangs' class='jiurenniuniu-qiangzhuangs' >
        <img class='jiurenniuniu-qiangzhuangs-img' src="./img/bull9/bull_text_rob.png">
     </div>
     <!----> 
     <!----> 
     <!----> 
     <!----> 
     <!----> 
     <div class='gongg' style="display: none">
     </div> 
    </div>









   </div> 



















<!-- 结束积分栏 -->
   <div id="ranking" class="ranking hideRanking" style="z-index: 1; width: 750px; height: 1215.75px;">
    <div class="rankBack">
     <img src="./img/bull9/rank_bg.jpg" style="position: absolute; top: 0px; left: 0px; width: 100%;" />
    </div> 
    <div class="rankText" style="position: absolute; top: 4%;">
     <img src="./img/bull9/rank_frame92.png" style="position: absolute; top: 0%; left: 30vw; width: 140vw;" /> 
     <div class="time" style="position: absolute; top: 48vw; width: 100%; display: none;">
      <a style="border-color: rgb(255, 252, 213); background-color: rgb(86, 73, 44); font-size: 6vw;">房间号:3541897&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12局</a>
     </div> 
     <div style="height: 68vw;"></div> 
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
     <div class="scoresItem scoresItemWhite" style="display: none;">
      <img src="./img/common/rank_bigwinner2.png" style="top: 0px; margin-top: -2.5vw; left: 4px; height: 100%; display: none;" /> 
      <div class="name"></div> 
      <div class="currentScores">
       <a style="display: none;"> </a>0
      </div>
     </div>
    </div> 
    <div class="button roundEndShow">
     <img src="./img/common/long_save.png" style="float: left; width: 30%; margin-left: 13%;" /> 
     <img src="./img/common/score_search1.png" style="float: right; width: 30%; margin-right: 14%;" />
    </div>
   </div> 
























   <div id="vshop" style="display: none;">
    <div class="shop">
     <div class="shopBack"></div> 
     <div class="shopBody">
      <div style="position: absolute; top: 0px; left: 0px; height: 100%; width: 100%;">
       <img src="./img/shop/title.png" style="width: 100%; position: relative; z-index: 1;" /> 
       <img src="./img/shop/body.jpg" style="width: 100%; margin-top: -20px; position: relative; border-radius: 15px 15px 0px 0px;" />
      </div> 
      <img src="./img/shop/shop6.png" class="shopReturn"  id="fj-tishi"   /> 
      <img src="./img/shop/shop5.png" class="shopBuy" style="display: none;" />
     </div> 
     <div class="shopLoading" style="display: none;">
      <div style="width: 100%; position: absolute; left: 0px; top: 0px; height: 100%; background: rgb(0, 0, 0); opacity: 0.6;"></div> 
      <img src="./img/coffee/loading.gif" style="width: 80px; height: 80px; margin-left: -40px; position: absolute; left: 50%; top: 40%;" />
     </div>
    </div>
   </div> 











    









 

  </div> 
 </body>
</html>


</html>
