
<div class="main">
	
	<img src="./img/redpackage/redpackage_bg.jpg" class='fangk-1'  /> 
	
	<div class='fangk-2'>
		<p class='fangk-2-p'>你的房卡：111 张</p>
	</div>
	<div class='fangk-3'>
		<form >
		    <label class='fangk-3-label'>放入房卡</label>
			<input class='fangk-3-input' id="pnumber" type="number" name="packagenumber" placeholder=0
			 ></input>
			<label  class='fangk-3-input2'>张</label>
		</form>
	</div>
		<div class='fangk-4' >
        <p class='fangk-4-p'><span class='fangk-4-span' >111</span><span class='fangk-4-span2'>张</span></p>
	</div>

    <div class='fangk-5' onclick="opnemm('fangka-houxu','fasongfking')">
    <p  class='fangk-5-p'>制作房卡</p>
    </div>
	<div class='fangk-6' >
		<p class='fangk-6-p'></p>
	</div>
	<div class='fangk-7'>
		<p class='fangk-7-p' >我的房卡记录</p>
	</div>
</div>
