
  <div class="createRoomBack"></div> 
  <div class="mainPart" style="height: 60vh;">
   <div class="createB"></div> 
   <div class="createTitle">
    <img src="./img/common/game_rule.png" />
   </div> 
   <img src="./img/common/cancel.png" class="cancelCreate" onclick="public('vroomRule')" /> 
   <div class="blueBack" style="height: 51vh;">
    <div class="selectPart" style="top: 0px; height: 4vh; line-height: 4.1vh;">
     <div class="selectTitle" style="width: 100%; font-size: 2vh; text-align: center; color: rgb(125, 217, 255); background-color: rgb(20, 57, 72); opacity: 1;">
      创建房间,游戏未进行,不消耗房卡
     </div>
    </div> 
    <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
     <div class="selectTitle">
      模式：
     </div> 
     <div class="selectList">
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        自由抢庄
       </div>
      </div> 
      <!----> 
      <!----> 
      <!----> 
      <!---->
     </div>
    </div> 
    <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
     <div class="selectTitle">
      底分：
     </div> 
     <div class="selectList">
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        1分
       </div>
      </div> 
      <!----> 
      <!----> 
      <!----> 
      <!----> 
      <!----> 
      <!---->
     </div>
    </div> 
    <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
     <div class="selectTitle">
      规则：
     </div> 
     <div class="selectList">
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        牛牛x3牛九x2牛八x2
       </div>
      </div> 
      <!---->
     </div>
    </div> 
    <div class="selectPart" style="height: 8vh; line-height: 4vh; padding: 0.8vh 0px;">
     <div class="selectTitle">
      牌型：
     </div> 
     <div class="selectList">
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        五花牛(5倍)
       </div>
      </div> 
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        炸弹牛(6倍)
       </div>
      </div> 
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        五小牛(8倍)
       </div>
      </div>
     </div>
    </div> 
    <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
     <div class="selectTitle">
      局数：
     </div> 
     <div class="selectList">
      <div class="selectItem" style="margin-left: 10px;">
       <div class="selectText">
        12局X2房卡
       </div>
      </div> 
      <!---->
     </div>
    </div> 
    <!---->
   </div>
  </div>
