 <div class="audioRoomBack"></div> 
    <div class="mainPart">
     <div class="createB"></div> 
     <div class="createTitle" style="height: 4vh;"></div> 
     <img src="./img/common/cancel.png" class="cancelCreate"  onclick="public('vaudioRoom')" /> 
     <div class="blueBack">
      <div style="height: 0.5vh;"></div> 
      <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
       <div class="selectTitle">
        背景音乐：
       </div> 
       <div class="selectList">
        <div class="selectItem" id='bjyx' style="margin-left: 10px;" onclick="selectChanges('','bjyx')">
         <div class="selectBox"></div> 
         <img src="./img/common/gou.png" /> 
         <div class="selectText">
          开启
         </div>
        </div>
       </div>
      </div> 
      <div class="selectPart" style="height: 4vh; line-height: 4vh; padding: 0.8vh 0px;">
       <div class="selectTitle">
        游戏音效：
       </div> 
       <div class="selectList">
        <div class="selectItem" id='yqyx' style="margin-left: 10px;" onclick="selectChanges('','yqyx')">
         <div class="selectBox"></div> 
         <img src="./img/common/gou.png"  /> 
         <div class="selectText">
          开启
         </div>
        </div>
       </div>
      </div> 
      <div class="createCommit" >
       确定
      </div>
     </div>
    </div>