<div class="main" style="">
	
	<img class='hb-bj' src="./img/redpackage/redpackage_bg.jpg"> 
	
    <div class='hb-bj-1' id="notopen">
        <img class='hb-bj-img' src="./img/redpackage/redpackage_new.png">
        
        <div class=" hb-yh-img" >
            <img class="avatar hb-yh-img-zt"  src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKCadqSJdzKVwmdwQZzqYtgfLvaZjf8kC1iaibodApB7GQMMP30mm7zzulNXRqVhEBz4VkHJostRUTQ/0">      
        </div>

        <p class=" hb-yh-p" >　　　　　　<br>给你发了一个房卡包
        </p>
        
        <div class="btnOpen ling"  onclick="xuanzhuan()">
            <img class='ling-img' src="./img/redpackage/rp_get.png">
        </div> 

        <div class='hb-display-1'>
        <p class='hb-display-2'></p>
        </div>
    </div>

    <div id="ropen" class='hb-display-zt'>
        <img src="./img/redpackage/redpackage_receive_new.png" class='hb-display-zt-img'>

        <div class="hb-display-zt-div">
            <img class="hb-display-zt1-img  avatar"  src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKCadqSJdzKVwmdwQZzqYtgfLvaZjf8kC1iaibodApB7GQMMP30mm7zzulNXRqVhEBz4VkHJostRUTQ/0">      
        </div>
        
        <p class='hb-display-zt1-p ng-binding' >　　　　　　的房卡包</p>
        
       
        <img  class="avatarReceiver hb-yhtx"  src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTKCadqSJdzKVwmdwQZzqYtgfLvaZjf8kC1iaibodApB7GQMMP30mm7zzulNXRqVhEBz4VkHJostRUTQ/0">
        <p class='hb-yhlingqu' >
            <span  class="hb-binding">　　　　　　</span>
            <br>
            <span  class="hb-binding1">01-01    08:00</span>
        </p>

        <p class='hb-jizhang' >1张房卡</p>
    </div>

</div>