 <div class="alertBack"></div> 
  <div class="mainPart" style="height: 226.78px; margin-top: -113.39px;">
   <div class="backImg">
    <div class="blackImg" style="height: 145.406px;"></div>
   </div> 
   <div class="alertText" style="top: 75.877px;">
    <div>
     确认返回主页？
    </div>
   </div> 
   <!----> 
   <div>
    <div class="buttonLeft" onclick="location.href='/'">
     返回首页
    </div> 
    <div class="buttonRight"  onclick="public('tishi')">
     取消
    </div>
   </div> 
  </div>
